<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"iloging.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Raylib 杂记 Raylib 简介Raylib 是一个 简单、易用且跨平台 的游戏开发库，无外部依赖，特别适合用来学习图形学、游戏编程和快速制作原型。它完全使用 C 语言写成（同时也提供了超过 50 种语言的绑定），核心设计理念是“没有复杂依赖，开箱即用”。   2D坐标，原点在屏幕左上角  x: 指向屏幕横向向右 y: 指向屏幕纵向向下  3D坐标，采用右手系  x: 指向屏幕横向向右 y:">
<meta property="og:type" content="article">
<meta property="og:title" content="Raylib 杂记">
<meta property="og:url" content="http://iloging.github.io/2026/05/29/frm-lib/Raylib/raylib/index.html">
<meta property="og:site_name" content="Volador235&#39;s blog">
<meta property="og:description" content="Raylib 杂记 Raylib 简介Raylib 是一个 简单、易用且跨平台 的游戏开发库，无外部依赖，特别适合用来学习图形学、游戏编程和快速制作原型。它完全使用 C 语言写成（同时也提供了超过 50 种语言的绑定），核心设计理念是“没有复杂依赖，开箱即用”。   2D坐标，原点在屏幕左上角  x: 指向屏幕横向向右 y: 指向屏幕纵向向下  3D坐标，采用右手系  x: 指向屏幕横向向右 y:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-29T03:00:00.000Z">
<meta property="article:modified_time" content="2026-05-29T14:52:06.227Z">
<meta property="article:author" content="iLogIng">
<meta property="article:tag" content="graphic">
<meta property="article:tag" content="raylib">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://iloging.github.io/2026/05/29/frm-lib/Raylib/raylib/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://iloging.github.io/2026/05/29/frm-lib/Raylib/raylib/","path":"2026/05/29/frm-lib/Raylib/raylib/","title":"Raylib 杂记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Raylib 杂记 | Volador235's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Volador235's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Raylib-%E6%9D%82%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Raylib 杂记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenGL-%E7%9B%B8%E5%85%B3%E6%A8%A1%E5%9D%97"><span class="nav-number">1.1.</span> <span class="nav-text">OpenGL 相关模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GLFW"><span class="nav-number">1.1.1.</span> <span class="nav-text">GLFW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GLSL"><span class="nav-number">1.1.2.</span> <span class="nav-text">GLSL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.3.</span> <span class="nav-text">&lt;rlgl.h&gt;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">API与数据类型设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Function-%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">Function 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Structure-%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">Structure 结构类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enumerator-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">Enumerator 枚举类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="nav-number">1.3.</span> <span class="nav-text">快速开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">使用格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">简单示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">源程序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#glsl-%E7%9D%80%E8%89%B2%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.3.2.1.1.</span> <span class="nav-text">glsl 着色程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.2.1.2.</span> <span class="nav-text">构建文件</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">iLogIng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iLogIng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iLogIng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iloging.github.io/2026/05/29/frm-lib/Raylib/raylib/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="iLogIng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Volador235's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Raylib 杂记 | Volador235's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Raylib 杂记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-05-29 11:00:00 / 修改时间：22:52:06" itemprop="dateCreated datePublished" datetime="2026-05-29T11:00:00+08:00">2026-05-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Raylib-杂记"><a href="#Raylib-杂记" class="headerlink" title="Raylib 杂记"></a>Raylib 杂记</h1><blockquote>
<p><strong>Raylib 简介</strong><br>Raylib 是一个 <strong>简单、易用且跨平台</strong> 的游戏开发库，无外部依赖，<br>特别适合用来学习图形学、游戏编程和快速制作原型。<br>它完全使用 C 语言写成（同时也提供了超过 50 种语言的绑定），<br>核心设计理念是“没有复杂依赖，开箱即用”。</p>
</blockquote>
<blockquote>
<p>2D坐标，原点在屏幕左上角</p>
<ul>
<li>x: 指向屏幕横向向右</li>
<li>y: 指向屏幕纵向向下</li>
</ul>
<p>3D坐标，采用右手系</p>
<ul>
<li>x: 指向屏幕横向向右</li>
<li>y: 指向屏幕纵向向上</li>
<li>z: 指向屏幕外侧</li>
</ul>
</blockquote>
<hr>
<h2 id="OpenGL-相关模块"><a href="#OpenGL-相关模块" class="headerlink" title="OpenGL 相关模块"></a>OpenGL 相关模块</h2><h3 id="GLFW"><a href="#GLFW" class="headerlink" title="GLFW"></a>GLFW</h3><blockquote>
<p>Graphics Library Framework<br>是一个专门为 OpenGL 设计的 <strong>跨平台窗口和输入处理库</strong></p>
</blockquote>
<ul>
<li>功能：创建窗口、创建 OpenGL 上下文、处理键盘鼠标手柄输入、管理时间等，彻底屏蔽操作系统层面的差异</li>
<li>目前版本的 Raylib 不再依赖 GLFW，目前Raylib已拥有窗口和输入管理功能</li>
</ul>
<h3 id="GLSL"><a href="#GLSL" class="headerlink" title="GLSL"></a>GLSL</h3><blockquote>
<p>OpenGL Shading Language<br>是运行在 <strong>GPU</strong> 上的， <em><strong>着色器编程语言</strong></em>，语法类似于 C</p>
</blockquote>
<ul>
<li>作用：现代图形渲染管线是“可编程”的，GLSL 就是用来编写这些运行在显卡上的程序。最常见的是顶点着色器（处理每个顶点的位置变换）和片元着色器（计算每个像素的颜色）。</li>
<li>使用前提：将 <em><strong>顶点着色器</strong></em> 放在 <code>.vs</code> 命名的目录下，将 <em><strong>面着色器</strong></em> 放在 <code>.fs</code> 命名的目录下</li>
</ul>
<p>在 Raylib 中可以使用 <code>LoadShader()</code> 加载 <code>&lt;name&gt;.glsl</code> 文件，并使用 <code>BeginShaderMode()</code> 应用该着色器程序</p>
<h3 id=""><a href="#" class="headerlink" title="&lt;rlgl.h&gt;"></a>&lt;rlgl.h&gt;</h3><blockquote>
<p>Raylib OpenGL</p>
</blockquote>
<p>对 <strong>OpenGL 渲染管线</strong> 进行了轻量封装，提供了一个操作 OpenGL层 的方法，是 Raylib 与 OpenGL 的一个中间层</p>
<hr>
<h2 id="API与数据类型设计"><a href="#API与数据类型设计" class="headerlink" title="API与数据类型设计"></a>API与数据类型设计</h2><h3 id="Function-函数"><a href="#Function-函数" class="headerlink" title="Function 函数"></a>Function 函数</h3><blockquote>
<p>每个 Raylib 函数命名都遵循以下语法结构：<br><em><strong>&lt;动词&gt;&lt;主语&gt;&lt;补语&gt;</strong></em><br>或者说<br><em><strong>&lt;动作行为&gt;&lt;对象&gt;&lt;属性&#x2F;状态&gt;</strong></em><br>即：<br><strong>在 <em>&lt;某物&gt;</em> 的 <em>&lt;某 属性&#x2F;状态&gt;</em> 上，做 <em>&lt;动作行为&gt;</em></strong></p>
</blockquote>
<p>Raylib 函数大多被设计为值传递函数，小部分需要传递引用</p>
<span id="more"></span>

<hr>
<h3 id="Structure-结构类型"><a href="#Structure-结构类型" class="headerlink" title="Structure 结构类型"></a>Structure 结构类型</h3><blockquote>
<p>Raylib 定义了 <em><strong>34种结构类型</strong></em> (v5.1)</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">Struct Name</th>
<th align="center">结构名称</th>
<th align="center">字段数量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Vector2</td>
<td align="center">2D向量</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">Vector3</td>
<td align="center">3D向量</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">Vector4</td>
<td align="center">4D向量</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">Matrix</td>
<td align="center">矩阵</td>
<td align="center">16</td>
</tr>
<tr>
<td align="center">Transform</td>
<td align="center">3D变换矩阵</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">Color</td>
<td align="center">颜色</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">Rectangle</td>
<td align="center">矩形</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">Image</td>
<td align="center">图片</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">Texture</td>
<td align="center">纹理</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">RenderTexture</td>
<td align="center">渲染纹理</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">NPatchInfo</td>
<td align="center">9-patch信息(九宫格缩放)</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center">GlyphInfo</td>
<td align="center">单个字符字形信息</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">Font</td>
<td align="center">字体</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center">Camera2D</td>
<td align="center">2D相机</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">Camera3D</td>
<td align="center">3D相机</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">Mesh</td>
<td align="center">网格</td>
<td align="center">21</td>
</tr>
<tr>
<td align="center">Shader</td>
<td align="center">着色器</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">Material</td>
<td align="center">材质</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">MaterialMap</td>
<td align="center">材质贴图槽</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">Model</td>
<td align="center">模型</td>
<td align="center">12</td>
</tr>
<tr>
<td align="center">BoneInfo</td>
<td align="center">骨骼信息</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">ModelAnimation</td>
<td align="center">模型动画</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">BoundingBox</td>
<td align="center">包围盒(碰撞箱)</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">Ray</td>
<td align="center">光线</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">RayCollision</td>
<td align="center">光线碰撞信息</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">Wave</td>
<td align="center">.wav格式音频文件</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">AudioStream</td>
<td align="center">音频流</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">Sound</td>
<td align="center">音效</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">Music</td>
<td align="center">音乐</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">FilePathList</td>
<td align="center">文件路径列表</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">AutomationEvent</td>
<td align="center">自动化事件</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">AutomationEventList</td>
<td align="center">自动化事件列表</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">VrDeviceInfo</td>
<td align="center">VR设备信息</td>
<td align="center">9</td>
</tr>
<tr>
<td align="center">VrStereoConfig</td>
<td align="center">VR立体配置</td>
<td align="center">8</td>
</tr>
</tbody></table>
<hr>
<h3 id="Enumerator-枚举类型"><a href="#Enumerator-枚举类型" class="headerlink" title="Enumerator 枚举类型"></a>Enumerator 枚举类型</h3><blockquote>
<p>Raylib 定义了 <em><strong>21种枚举类型</strong></em> (v5.1)<br>各个枚举类中的枚举值，一般都将该类的 <strong>大写全称</strong> 作为 <strong>前缀</strong><br>随着库的更新，可能会添加相应的枚举状态</p>
<p>没有函数指向这些枚举类型，所有相关参数都被定义为 <code>int</code> 类型，在程序中仅作为定义值使用</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">Enum Name</th>
<th align="center">枚举类型名称</th>
<th align="center">枚举数量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ConfigFlags</td>
<td align="center">配置标志</td>
<td align="center">16</td>
</tr>
<tr>
<td align="center">TraceLogLevel</td>
<td align="center">日志输出级别</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">KeyboardKey</td>
<td align="center">键盘键值</td>
<td align="center">114</td>
</tr>
<tr>
<td align="center">MouseButton</td>
<td align="center">鼠标按钮</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">MouseCursor</td>
<td align="center">鼠标光标样式</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">GamepadButton</td>
<td align="center">手柄按钮</td>
<td align="center">18</td>
</tr>
<tr>
<td align="center">GamepadAxis</td>
<td align="center">手柄轴</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center">Gesture</td>
<td align="center">触控手势</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">PixelFormat</td>
<td align="center">像素格式</td>
<td align="center">24</td>
</tr>
<tr>
<td align="center">BlendMode</td>
<td align="center">颜色混合模式</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">MaterialMapIndex</td>
<td align="center">材质贴图槽索引</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">ShaderLocationIndex</td>
<td align="center">着色器位置索引</td>
<td align="center">26</td>
</tr>
<tr>
<td align="center">ShaderUniformDataType</td>
<td align="center">着色器Uniform(GLSL术语)数据类型 (从CPU传入GPU的全局只读变量)</td>
<td align="center">9</td>
</tr>
<tr>
<td align="center">ShaderAttributeDataType</td>
<td align="center">着色器属性数据类型</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">TextureFilter</td>
<td align="center">纹理滤镜</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center">TextureWrap</td>
<td align="center">纹理寻址模式</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">CubemapLayout</td>
<td align="center">立方体贴图布局</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center">FontType</td>
<td align="center">字体类型</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">CameraMode</td>
<td align="center">相机模式</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">CameraProjection</td>
<td align="center">相机投影</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">NPatchLayout</td>
<td align="center">9-patch(九宫格缩放)布局</td>
<td align="center">3</td>
</tr>
</tbody></table>
<hr>
<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><h3 id="使用格式"><a href="#使用格式" class="headerlink" title="使用格式"></a>使用格式</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;raylib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 初始化常量</span></span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> WIDTH = <span class="number">1080</span>;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> HEIGHT = <span class="number">720</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化窗口</span></span><br><span class="line">    InitWindow(WIDTH, HEIGHT, <span class="string">&quot;LEARNING RAYLIB&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设定帧率</span></span><br><span class="line">    SetTargetFPS(<span class="number">30</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 主循环</span></span><br><span class="line">    <span class="keyword">while</span>(!WindowShouldClose()) <span class="comment">// ESC 后退出</span></span><br><span class="line">    &#123;</span><br><span class="line">        BeginDrawing(); <span class="comment">// 开始绘制窗口</span></span><br><span class="line">        ClearBackground(BLACK); <span class="comment">// 使用颜色清理背景</span></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">        EndDrawing(); <span class="comment">// 结束绘制</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 关闭窗口</span></span><br><span class="line">    CloseWindow();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="简单示例"><a href="#简单示例" class="headerlink" title="简单示例"></a>简单示例</h3><h4 id="源程序"><a href="#源程序" class="headerlink" title="源程序"></a>源程序</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;raylib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;rlgl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	Vector3 position;</span><br><span class="line">	<span class="type">float</span> length;</span><br><span class="line">	<span class="type">float</span> width;</span><br><span class="line">	<span class="type">float</span> height;</span><br><span class="line">	Color wire_color;</span><br><span class="line">	Color face_color;</span><br><span class="line">&#125; Cube_t;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	Vector3 axis;</span><br><span class="line">	<span class="type">float</span> speed;</span><br><span class="line">&#125; Rotate_t;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	<span class="type">double</span> pre_tick;</span><br><span class="line">	<span class="type">double</span> cur_tick;</span><br><span class="line">&#125; Global_Clock_t;</span><br><span class="line"></span><br><span class="line"><span class="type">double</span> <span class="title function_">RenewGlobalClock</span><span class="params">(Global_Clock_t *global_clock)</span> &#123;</span><br><span class="line">	<span class="type">float</span> pre_tick = global_clock-&gt;cur_tick;</span><br><span class="line">	global_clock-&gt;cur_tick = GetTime();</span><br><span class="line">	<span class="type">double</span> gap_time = global_clock-&gt;cur_tick - pre_tick;</span><br><span class="line">	global_clock-&gt;pre_tick = pre_tick;</span><br><span class="line">	<span class="keyword">return</span> gap_time;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// 初始化</span></span><br><span class="line">	<span class="type">const</span> <span class="type">int</span> screenWidth = <span class="number">1080</span>;</span><br><span class="line">	<span class="type">const</span> <span class="type">int</span> screenHeight = <span class="number">720</span>;</span><br><span class="line">	<span class="type">const</span> <span class="type">int</span> FPS = <span class="number">60</span>;</span><br><span class="line">	<span class="type">const</span> Color background_color = &#123;<span class="number">0x66</span>, <span class="number">0xCC</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>&#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 启用反锯齿</span></span><br><span class="line">	SetConfigFlags(FLAG_MSAA_4X_HINT);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 初始化窗口</span></span><br><span class="line">	InitWindow(screenWidth, screenHeight, <span class="string">&quot;rotate cube&quot;</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 加载着色器</span></span><br><span class="line">	Shader my_shader = LoadShader(<span class="number">0</span>, <span class="string">&quot;grey-shader.glsl&quot;</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 初始化摄像机</span></span><br><span class="line">	Camera3D camera = &#123;</span><br><span class="line">		.position = (Vector3)&#123; <span class="number">40.f</span>, <span class="number">50.f</span>, <span class="number">30.f</span> &#125;, 	<span class="comment">// 相机所在位置&#123;x,y,z&#125;</span></span><br><span class="line">		.target = (Vector3)&#123; <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span> &#125;, 	<span class="comment">// 相机朝向位置&#123;x,y,z&#125;</span></span><br><span class="line">		.up = (Vector3)&#123; <span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span> &#125;, 		<span class="comment">// 相机正上方朝向矢量</span></span><br><span class="line">		.fovy = <span class="number">70.0f</span>, 								<span class="comment">// 相机视野宽度</span></span><br><span class="line">		.projection = CAMERA_PERSPECTIVE 			<span class="comment">// 采用透视投影</span></span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化方体参数</span></span><br><span class="line">	Cube_t cube = &#123;</span><br><span class="line">		.height = <span class="number">20.0f</span>,</span><br><span class="line">		.length = <span class="number">20.0f</span>,</span><br><span class="line">		.width = <span class="number">20.0f</span>,</span><br><span class="line">		.wire_color = BLACK,</span><br><span class="line">		.face_color = (Color)&#123;<span class="number">0xAA</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0xFF</span>&#125;,</span><br><span class="line">		.position = &#123;</span><br><span class="line">			.x = <span class="number">0.0f</span>,</span><br><span class="line">			.y = <span class="number">0.0f</span>,</span><br><span class="line">			.z = <span class="number">0.0f</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="type">float</span> cube_angle=<span class="number">0.f</span>; <span class="comment">//多边形旋转角度</span></span><br><span class="line">	Rotate_t cube_rotate = &#123;</span><br><span class="line">		.axis = &#123;</span><br><span class="line">			.x = <span class="number">0.f</span>,</span><br><span class="line">			.y = <span class="number">1.f</span>,</span><br><span class="line">			.z = <span class="number">0.f</span></span><br><span class="line">		&#125;,</span><br><span class="line">		.speed = <span class="number">50.f</span></span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设定帧率</span></span><br><span class="line">	SetTargetFPS(FPS);</span><br><span class="line">	Global_Clock_t global_clock = &#123;</span><br><span class="line">		.cur_tick = GetTime()</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 主循环</span></span><br><span class="line">	<span class="keyword">while</span> (!WindowShouldClose())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">const</span> <span class="type">float</span> gap_time = RenewGlobalClock(&amp;global_clock);</span><br><span class="line"></span><br><span class="line">		cube_angle += cube_rotate.speed * gap_time;</span><br><span class="line">		cube_angle = fmodf(cube_angle, <span class="number">360.f</span>);</span><br><span class="line"></span><br><span class="line">		BeginDrawing();</span><br><span class="line">        ClearBackground(background_color);</span><br><span class="line">		BeginMode3D(camera);</span><br><span class="line"></span><br><span class="line">		BeginShaderMode(my_shader); <span class="comment">// 使用自定义着色器</span></span><br><span class="line"></span><br><span class="line">			rlPushMatrix();</span><br><span class="line">			rlTranslatef(cube.position.x, cube.position.y, cube.position.z);</span><br><span class="line">			rlRotatef(cube_angle,</span><br><span class="line">				cube_rotate.axis.x, cube_rotate.axis.y, cube_rotate.axis.z);</span><br><span class="line">			rlTranslatef(-cube.position.x, -cube.position.y, -cube.position.z);</span><br><span class="line">			DrawCube(cube.position,</span><br><span class="line">				cube.length, cube.height, cube.width,</span><br><span class="line">				cube.face_color);</span><br><span class="line">			DrawCubeWires(cube.position,</span><br><span class="line">				cube.length, cube.height, cube.width,</span><br><span class="line">				cube.wire_color);</span><br><span class="line">			rlPopMatrix();</span><br><span class="line"></span><br><span class="line">		EndShaderMode(); <span class="comment">// 恢复默认着色器</span></span><br><span class="line"></span><br><span class="line">			DrawSphere(</span><br><span class="line">				(Vector3)&#123;<span class="number">30.f</span>, <span class="number">0.f</span>, <span class="number">0.f</span>&#125;,</span><br><span class="line">				<span class="number">5.f</span>,</span><br><span class="line">				(Color)&#123;<span class="number">0xAA</span>, <span class="number">0x00</span>, <span class="number">0xAA</span>, <span class="number">0xFF</span>&#125;);</span><br><span class="line"></span><br><span class="line">		EndMode3D();</span><br><span class="line">		EndDrawing();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 释放着色器资源</span></span><br><span class="line">	UnloadShader(my_shader);</span><br><span class="line">	<span class="comment">// 关闭窗口</span></span><br><span class="line">	CloseWindow();</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="glsl-着色程序"><a href="#glsl-着色程序" class="headerlink" title="glsl 着色程序"></a>glsl 着色程序</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 330</span></span><br><span class="line"><span class="comment">// 使用的 glsl 版本</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// input: 从顶点着色器传来的纹理坐标</span></span><br><span class="line">in vec2 fragTexCoord;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output: 最终颜色</span></span><br><span class="line">out vec4 finalColor;</span><br><span class="line"></span><br><span class="line"><span class="comment">// uniform: 默认会绑定到当前激活的纹理</span></span><br><span class="line"><span class="comment">// （Raylib 绘制的物体通常会使用白色纹理）</span></span><br><span class="line">uniform sampler2D texture0;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    vec4 texColor = texture(texture0, fragTexCoord);</span><br><span class="line">    <span class="comment">// 灰度公式</span></span><br><span class="line">    <span class="type">float</span> gray = dot(texColor.rgb, vec3(<span class="number">0.299</span>, <span class="number">0.587</span>, <span class="number">0.114</span>));</span><br><span class="line">    finalColor = vec4(vec3(gray), texColor.a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="构建文件"><a href="#构建文件" class="headerlink" title="构建文件"></a>构建文件</h5><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CC = gcc</span><br><span class="line">CFLAG = -g -Wall</span><br><span class="line">LINK = -lraylib -lm</span><br><span class="line"></span><br><span class="line">TARGET = main</span><br><span class="line"></span><br><span class="line"><span class="comment"># gcc main.c -g -Wall -lraylib -lm -o main</span></span><br><span class="line"><span class="variable">$(TARGET)</span>: main.c</span><br><span class="line">	<span class="variable">$(CC)</span> <span class="variable">$^</span> <span class="variable">$(CFLAG)</span> <span class="variable">$(LINK)</span> -o <span class="variable">$@</span></span><br></pre></td></tr></table></figure>



    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/graphic/" rel="tag"># graphic</a>
              <a href="/tags/raylib/" rel="tag"># raylib</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/27/CS-infra/OS/xv6-projects/concurrency-webserver/concurrency-webserver/" rel="prev" title="concurrency-webserver">
                  <i class="fa fa-angle-left"></i> concurrency-webserver
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/31/CS-infra/OS/xv6-projects/concurrency-pzip/concurrency-pzip/" rel="next" title="concurrency-pzip">
                  concurrency-pzip <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">iLogIng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
