<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"iloging.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="xv6-riscv 内核文件结构以及源码解析 RISC-V 架构的三种模式（保留了一种）     Level Encode Name Abbreviation    0 00 User&#x2F;Application 用户模式 U   1 01 Supervisor 监管者模式 S   2 10 Reserved 保留 -   3 11 Machine 机器模式 M    xv6 系统启动流程">
<meta property="og:type" content="article">
<meta property="og:title" content="xv6-riscv 内核文件结构以及源码解析">
<meta property="og:url" content="http://iloging.github.io/2026/06/09/CS-infra/OS/xv6-projects/xv6-riscv/xv6-rsic-ksrc-code/index.html">
<meta property="og:site_name" content="Volador235&#39;s blog">
<meta property="og:description" content="xv6-riscv 内核文件结构以及源码解析 RISC-V 架构的三种模式（保留了一种）     Level Encode Name Abbreviation    0 00 User&#x2F;Application 用户模式 U   1 01 Supervisor 监管者模式 S   2 10 Reserved 保留 -   3 11 Machine 机器模式 M    xv6 系统启动流程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-09T15:13:00.000Z">
<meta property="article:modified_time" content="2026-06-12T03:31:07.640Z">
<meta property="article:author" content="iLogIng">
<meta property="article:tag" content="Operating System">
<meta property="article:tag" content="xv6-kernel">
<meta property="article:tag" content="xv6-project">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://iloging.github.io/2026/06/09/CS-infra/OS/xv6-projects/xv6-riscv/xv6-rsic-ksrc-code/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://iloging.github.io/2026/06/09/CS-infra/OS/xv6-projects/xv6-riscv/xv6-rsic-ksrc-code/","path":"2026/06/09/CS-infra/OS/xv6-projects/xv6-riscv/xv6-rsic-ksrc-code/","title":"xv6-riscv 内核文件结构以及源码解析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>xv6-riscv 内核文件结构以及源码解析 | Volador235's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Volador235's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#xv6-riscv-%E5%86%85%E6%A0%B8%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E4%BB%A5%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">xv6-riscv 内核文件结构以及源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#xv6-%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">xv6 系统启动流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xv6-%E7%B3%BB%E7%BB%9F%E9%99%B7%E9%98%B1%E8%B0%83%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">xv6 系统陷阱调用流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%80%81%E9%99%B7%E5%85%A5%E5%86%85%E6%A0%B8%E6%80%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">用户态陷入内核态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E6%80%81%E8%BF%94%E5%9B%9E%E7%94%A8%E6%88%B7%E6%80%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">内核态返回用户态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E6%80%81%E8%87%AA%E8%BA%AB%E7%9A%84%E7%8B%AC%E7%AB%8B%E9%99%B7%E9%98%B1"><span class="nav-number">1.2.3.</span> <span class="nav-text">内核态自身的独立陷阱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kernel"><span class="nav-number">1.3.</span> <span class="nav-text">kernel&#x2F;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kernel-ld-%E9%93%BE%E6%8E%A5%E5%99%A8%E8%84%9A%E6%9C%AC"><span class="nav-number">1.3.1.</span> <span class="nav-text">kernel.ld 链接器脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defs-h"><span class="nav-number">1.3.2.</span> <span class="nav-text">defs.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#types-h"><span class="nav-number">1.3.3.</span> <span class="nav-text">types.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#param-h"><span class="nav-number">1.3.4.</span> <span class="nav-text">param.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memlayout-h"><span class="nav-number">1.3.5.</span> <span class="nav-text">memlayout.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#riscv-h"><span class="nav-number">1.3.6.</span> <span class="nav-text">riscv.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proc-h"><span class="nav-number">1.3.7.</span> <span class="nav-text">proc.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stat-h"><span class="nav-number">1.3.8.</span> <span class="nav-text">stat.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E7%A8%8B%E5%BA%8F-main-c"><span class="nav-number">1.3.9.</span> <span class="nav-text">主程序 main.c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#start-c"><span class="nav-number">1.3.10.</span> <span class="nav-text">start.c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trap-c"><span class="nav-number">1.3.11.</span> <span class="nav-text">trap.c</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#usertrap"><span class="nav-number">1.3.11.1.</span> <span class="nav-text">usertrap()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kerneltrap"><span class="nav-number">1.3.11.2.</span> <span class="nav-text">kerneltrap()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prepare-return-void"><span class="nav-number">1.3.11.3.</span> <span class="nav-text">prepare_return(void)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proc-c"><span class="nav-number">1.3.12.</span> <span class="nav-text">proc.c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E4%BB%BD%E5%BA%95%E5%B1%82%E6%B1%87%E7%BC%96%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.13.</span> <span class="nav-text">4份底层汇编文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#entry-S"><span class="nav-number">1.3.13.1.</span> <span class="nav-text">entry.S</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#swtch-S"><span class="nav-number">1.3.13.2.</span> <span class="nav-text">swtch.S</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trampoline-S"><span class="nav-number">1.3.13.3.</span> <span class="nav-text">trampoline.S</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kernelvec-S"><span class="nav-number">1.3.13.4.</span> <span class="nav-text">kernelvec.S</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#user"><span class="nav-number">1.4.</span> <span class="nav-text">user&#x2F;</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">iLogIng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iLogIng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iLogIng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iloging.github.io/2026/06/09/CS-infra/OS/xv6-projects/xv6-riscv/xv6-rsic-ksrc-code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="iLogIng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Volador235's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="xv6-riscv 内核文件结构以及源码解析 | Volador235's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          xv6-riscv 内核文件结构以及源码解析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-09 23:13:00" itemprop="dateCreated datePublished" datetime="2026-06-09T23:13:00+08:00">2026-06-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-12 11:31:07" itemprop="dateModified" datetime="2026-06-12T11:31:07+08:00">2026-06-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="xv6-riscv-内核文件结构以及源码解析"><a href="#xv6-riscv-内核文件结构以及源码解析" class="headerlink" title="xv6-riscv 内核文件结构以及源码解析"></a>xv6-riscv 内核文件结构以及源码解析</h1><blockquote>
<p>RISC-V 架构的三种模式（保留了一种）</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">Level</th>
<th align="center">Encode</th>
<th align="center">Name</th>
<th align="center">Abbreviation</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">00</td>
<td align="center">User&#x2F;Application 用户模式</td>
<td align="center">U</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">01</td>
<td align="center">Supervisor 监管者模式</td>
<td align="center">S</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">10</td>
<td align="center"><em>Reserved 保留</em></td>
<td align="center"><em>-</em></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">11</td>
<td align="center">Machine 机器模式</td>
<td align="center">M</td>
</tr>
</tbody></table>
<hr>
<h2 id="xv6-系统启动流程"><a href="#xv6-系统启动流程" class="headerlink" title="xv6 系统启动流程"></a>xv6 系统启动流程</h2><blockquote>
<p>阅读内核代码最好从启动入口开始，针对启动时的主要调用进行跟踪式的阅读</p>
</blockquote>
<p><strong>在kernel&#x2F;目录下</strong></p>
<ul>
<li><em>kernel.ld</em><ul>
<li>控制程序的内存模型</li>
<li>控制 <code>entry.S</code> 的链接位置</li>
<li>控制 <code>_trampoline</code> 在程序中的内存位置</li>
</ul>
</li>
</ul>
<ol>
<li><p><em>entry.S</em></p>
<ul>
<li>为每个hart(硬件线程)分配栈空间</li>
<li><code>call start</code> -&gt; <code>start.c/start()</code></li>
</ul>
</li>
<li><p><em>start.c&#x2F;start()</em> 启动时钟中断、 <em>main.c&#x2F;main()</em></p>
<ul>
<li><code>w_mepc((uint64)main)</code></li>
<li><code>asm volatile (mret)</code> -&gt; <code>main.c/main()</code></li>
</ul>
</li>
<li><p><em>main.c&#x2F;main()</em></p>
</li>
</ol>
<span id="more"></span>

<hr>
<h2 id="xv6-系统陷阱调用流程"><a href="#xv6-系统陷阱调用流程" class="headerlink" title="xv6 系统陷阱调用流程"></a>xv6 系统陷阱调用流程</h2><h3 id="用户态陷入内核态"><a href="#用户态陷入内核态" class="headerlink" title="用户态陷入内核态"></a>用户态陷入内核态</h3><ol>
<li><p>用户触发陷阱</p>
</li>
<li><p><code>trampoline.S/uservec</code></p>
</li>
<li><p><code>trap.c/usertrap()</code></p>
</li>
<li><p><code>trap.c/prepare_return()</code></p>
</li>
</ol>
<h3 id="内核态返回用户态"><a href="#内核态返回用户态" class="headerlink" title="内核态返回用户态"></a>内核态返回用户态</h3><ol>
<li><p>内核触发陷阱</p>
</li>
<li><p><code>trampoline.S/userret</code></p>
</li>
</ol>
<h3 id="内核态自身的独立陷阱"><a href="#内核态自身的独立陷阱" class="headerlink" title="内核态自身的独立陷阱"></a>内核态自身的独立陷阱</h3><ol>
<li><p><code>trampoline.S/kernelvec</code></p>
</li>
<li><p><code>trampoline.S/kerneltrap</code></p>
</li>
<li><p><code>trampoline.S/kerneltrap/sret</code></p>
</li>
</ol>
<hr>
<h2 id="kernel"><a href="#kernel" class="headerlink" title="kernel&#x2F;"></a>kernel&#x2F;</h2><blockquote>
<p>以下代码文件在 <code>xv6-riscv/kernel</code> 目录下</p>
</blockquote>
<blockquote>
<p><code>xv6-riscv/kernel</code> 目录下共有 <strong>45</strong> 个文件<br><code>.h</code> 文件 <strong>17</strong> 个<br><code>.c</code> 文件 <strong>23</strong> 个<br><code>.S</code> 文件 <strong>4</strong> 个<br><code>.ld</code> 文件 <strong>1</strong> 个</p>
</blockquote>
<hr>
<h3 id="kernel-ld-链接器脚本"><a href="#kernel-ld-链接器脚本" class="headerlink" title="kernel.ld 链接器脚本"></a>kernel.ld 链接器脚本</h3><blockquote>
<p>是一个 <strong>链接器脚本</strong><br>描述链接器如何将编译产生的 <em><strong>多个目标文件(.o)</strong></em> 组合成一个可执行文件<br>各段依次排列<br>决定内核镜像的内存布局，约束生成的程序</p>
</blockquote>
<blockquote>
<p><code>ALIGN(exp)</code> 内置函数，返回当前 <strong>位置计数器( . )</strong> ，向上对齐到到 <code>exp</code> 的整数倍后的地址（通常是2的幂次）<br>保证后续的某个位置也满足对齐要求<br><strong>位置计数器</strong> 会自动累加，并不是说 <code>. = 0x80000000</code> 就定义了 当前 . 的值，而是指 . 从 <code>0x80000000</code> 这个初始值累加，记录地址段大小<br>使用 <code>ALIGN(exp)</code> 就是返回将当前位置的 <strong>位置计数器</strong> 向上对齐后的值，通过 <code>. = ALIGN(0x100)</code> 将 . 更新为对齐后的计数器位置值</p>
</blockquote>
<blockquote>
<p><code>_trampoline</code> 代码独占一内存页，单独对齐，在xv6中，trampline页会同时被内核页表和用户页表以 <strong>相同虚拟地址</strong> 映射，当 CPU 在这页上执行时，就可以安全地切换页表。如果不独占一页，就可能混入其他内核代码，导致切换时出现安全或正确性问题。<br><code>ASSERT</code> 强制大小为一整页，防止生成有缺陷的内核</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">OUTPUT_ARCH( <span class="string">&quot;riscv&quot;</span> )      # 设置输出格式与架构</span><br><span class="line">ENTRY( _entry )             # 指定程序入口点</span><br><span class="line"></span><br><span class="line"># 定义各地址段</span><br><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * 确保 entry.S / _entry 在 0x80000000 地址处</span></span><br><span class="line"><span class="comment">   * 保证 qemu -kernel 跳转到正确位置</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  . = <span class="number">0x80000000</span>;</span><br><span class="line"></span><br><span class="line"># 指令段</span><br><span class="line">  .text : &#123;</span><br><span class="line">    kernel/entry.o(_entry)  <span class="comment">/* 指定 _entry 的位置，强制将 entry.S/_entry 段放入 .text 段的开头 */</span></span><br><span class="line">    *(.text .text.*)</span><br><span class="line">    . = ALIGN(<span class="number">0x1000</span>);  <span class="comment">/* 页对齐 */</span></span><br><span class="line">    _trampoline = .; <span class="comment">/* trampoline 代码独占一页 */</span></span><br><span class="line">    *(trampsec)</span><br><span class="line">    . = ALIGN(<span class="number">0x1000</span>);</span><br><span class="line">    ASSERT(. - _trampoline == <span class="number">0x1000</span>, <span class="string">&quot;error: trampoline larger than one page&quot;</span>);</span><br><span class="line">    PROVIDE(etext = .);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"># 只读数据段</span><br><span class="line">  .rodata : &#123;</span><br><span class="line">    . = ALIGN(<span class="number">16</span>);  <span class="comment">/* 段对齐 */</span></span><br><span class="line">    *(.srodata .srodata.*) <span class="comment">/* 在 .rodata 段中不需要区分 .srodata .srodata.* 段划分 */</span></span><br><span class="line">    . = ALIGN(<span class="number">16</span>);</span><br><span class="line">    *(.rodata .rodata.*)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"># 数据段</span><br><span class="line">  .data : &#123;</span><br><span class="line">    . = ALIGN(<span class="number">16</span>);</span><br><span class="line">    *(.sdata .sdata.*) <span class="comment">/* do not need to distinguish this from .data */</span></span><br><span class="line">    . = ALIGN(<span class="number">16</span>);</span><br><span class="line">    *(.data .data.*)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"># 基址段</span><br><span class="line">  .bss : &#123;</span><br><span class="line">    . = ALIGN(<span class="number">16</span>);</span><br><span class="line">    *(.sbss .sbss.*) <span class="comment">/* do not need to distinguish this from .bss */</span></span><br><span class="line">    . = ALIGN(<span class="number">16</span>);</span><br><span class="line">    *(.bss .bss.*)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"># 标记内核镜像在内存中的末尾位置</span><br><span class="line">  PROVIDE(end = .);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="defs-h"><a href="#defs-h" class="headerlink" title="defs.h"></a>defs.h</h3><blockquote>
<p>在 xv6 中，程序的组织被设计为，使用 <code>kernel/defs.h</code> 作为 <strong>全局声明汇总头文件</strong> ，集成了几乎所有内核函数的原型声明，便于各个源文件进行调用。</p>
</blockquote>
<h3 id="types-h"><a href="#types-h" class="headerlink" title="types.h"></a>types.h</h3><blockquote>
<p>定义了 xv6 系统源文件中的统一数据类型</p>
</blockquote>
<h3 id="param-h"><a href="#param-h" class="headerlink" title="param.h"></a>param.h</h3><blockquote>
<p>定义了一组宏，描述 xv6 操作系统的各项基础参数</p>
</blockquote>
<h3 id="memlayout-h"><a href="#memlayout-h" class="headerlink" title="memlayout.h"></a>memlayout.h</h3><blockquote>
<p>定义了一组宏操作，定义了 xv6 操作系统在qemu模拟器中运行时的 <strong>物理内存布局(Physic Memory Layout)</strong></p>
</blockquote>
<h3 id="riscv-h"><a href="#riscv-h" class="headerlink" title="riscv.h"></a>riscv.h</h3><blockquote>
<p>定义了对 <em><strong>RISC-V</strong></em> 架构处理器的描述以及对底层寄存器的操作函数</p>
</blockquote>
<ul>
<li><em><strong>r_*()</strong></em> 读取处理器寄存器值</li>
<li><em><strong>w_*()</strong></em> 值写入处理器寄存器</li>
</ul>
<blockquote>
<p><code>asm()</code> 用于在C代码中嵌入汇编代码，即 <strong>内联汇编</strong> 技术。GCC编译器中 <code>__asm()__</code> 与其等价。<br><code>volatile</code> 关键字可以避免编译器优化内联的汇编代码<br>需要注意的是，内联的汇编代码通常与平台绑定，所以几乎无可移植性。</p>
</blockquote>
<p>gcc的内联汇编扩展</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">asm</span> [<span class="keyword">volatile</span>] (</span><br><span class="line">    assembler template         <span class="comment">/* 汇编指令 */</span></span><br><span class="line">    : output operands          <span class="comment">/* 输出操作数 可选 */</span></span><br><span class="line">    : input operands           <span class="comment">/* 输入操作数 可选 */</span></span><br><span class="line">    : clobbers                 <span class="comment">/* 破坏列表 可选 */</span></span><br><span class="line">    : <span class="keyword">goto</span> labels              <span class="comment">/* 跳转 可选 */</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>汇编指令区域中 <code>%0 %1 %...</code> 表示操作数所使用的寄存器</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">asm</span> ( <span class="string">&quot;assemble template&quot;</span></span><br><span class="line">    : 输出操作数<span class="number">0</span>, 输出操作数<span class="number">1</span>, ...   <span class="comment">/* %0, %1, ... %n */</span></span><br><span class="line">    : 输入操作数x, 输入操作数y, ...   <span class="comment">/* %n+1, %n+2, ... 接着编号 */</span></span><br><span class="line">    : 破坏列表</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> b = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">asm</span>( <span class="string">&quot;add %0, %1, %2&quot;</span></span><br><span class="line">    : <span class="string">&quot;=r&quot;</span>(sum)</span><br><span class="line">    : <span class="string">&quot;r&quot;</span>(a), <span class="string">&quot;r&quot;</span>(b));</span><br></pre></td></tr></table></figure>

<p>如以下内联riscv架构汇编 <code>rsicv.h</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读取 machine status register 即 mstatus 的值</span></span><br><span class="line"><span class="comment">// output operands</span></span><br><span class="line"><span class="comment">// &quot;=r&quot; 只写输出到 x值所在的 寄存器</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> uint64</span><br><span class="line"><span class="title function_">r_mstatus</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  uint64 x;</span><br><span class="line">  <span class="keyword">asm</span> <span class="title function_">volatile</span><span class="params">(<span class="string">&quot;csrr %0, mstatus&quot;</span> : <span class="string">&quot;=r&quot;</span>(x))</span>;</span><br><span class="line">  <span class="comment">// csrr: Control and Status Register Read</span></span><br><span class="line">  <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将 x 值写入 mstatus 寄存器</span></span><br><span class="line"><span class="comment">// input operands</span></span><br><span class="line"><span class="comment">// &quot;r&quot; 从存储x值通用寄存器写入 mstatus 寄存器</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">w_mstatus</span><span class="params">(uint64 x)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">asm</span> <span class="title function_">volatile</span><span class="params">(<span class="string">&quot;csrw mstatus, %0&quot;</span> : : <span class="string">&quot;r&quot;</span>(x))</span>;</span><br><span class="line">  <span class="comment">// csrw: Control and Status Register Write</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="proc-h"><a href="#proc-h" class="headerlink" title="proc.h"></a>proc.h</h3><blockquote>
<p>定义了 xv6 操作系统下，cpu虚拟化相关的结构类型<br><code>struct context</code> 进程上下文<br><code>struct cpu</code> cpu 结构<br><code>struct trapframe</code> 陷阱帧<br><code>struct proc</code> 进程结构</p>
</blockquote>
<h3 id="stat-h"><a href="#stat-h" class="headerlink" title="stat.h"></a>stat.h</h3><blockquote>
<p>定义了 xv6 操作系统下，文件状态描述结构</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> T_DIR    1 <span class="comment">// Directory</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> T_FILE   2 <span class="comment">// File</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> T_DEVICE 3 <span class="comment">// Device</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stat</span> &#123;</span></span><br><span class="line">  <span class="type">int</span> dev;     <span class="comment">// File system&#x27;s disk device</span></span><br><span class="line">  uint ino;    <span class="comment">// Inode number</span></span><br><span class="line">  <span class="type">short</span> type;  <span class="comment">// Type of file</span></span><br><span class="line">  <span class="type">short</span> nlink; <span class="comment">// Number of links to file</span></span><br><span class="line">  uint64 size; <span class="comment">// Size of file in bytes</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="主程序-main-c"><a href="#主程序-main-c" class="headerlink" title="主程序 main.c"></a>主程序 main.c</h3><blockquote>
<p>内核启动文件，是整个内核的入口函数</p>
</blockquote>
<p>其内部结构很简单，只包含一对简单的 <code>if-else</code> 条件分支，并进行内核程序的直接初始化以及调度程序 <code>scheduler()</code> 的启用</p>
<p>其设计也很有意思，由于 <strong>xv6</strong> 是一个多核系统，则势必需要进行不同cpu核心的任务调度分配，<br>在 <code>if</code> 条件分支中，为了区分不同核心的不同动态，使用 <code>cpuid()</code> 调用，在主核心进行内核程序的初始化，<br>在 <code>main.c</code> 这一文件中还包含一个 <code>volatile</code> 修饰的静态全局变量 <code>started</code> ，使用 <code>volatile</code> 的作用是为了 **防止编译器优化 <code>else</code> 分支中的 <code>while(started == 0)</code> 这一忙等待循环。防止cpu读取寄存器中的缓存值，导致死循环。</p>
<blockquote>
<p><code>cpuid()</code> 在 <code>kernel/defs.c</code> 中声明，在 <code>kernel/proc.c</code> 中定义，</p>
</blockquote>
<blockquote>
<p><code>scheduler()</code> 在 <code>kernel/defs.c</code> 中声明，在 <code>kernel/proc.c</code> 中定义<br>是 xv6 的核心调度循环，在启动后持续运行，不断在各个进程（或空闲状态）之间切换。每个hart都会进入该调度器。实际上，main.c程序在关机前都不会结束，这个就是整个 xv6 系统的主函数。</p>
</blockquote>
<p>还可以看到 <code>__atomic_thread_fence(__ATOMIC_SEQ_CST)</code> 在设置 <code>started</code> 前后，保证在其前的 <strong>初始化操作都完成后</strong> 再将 <code>started</code> 赋值为1 (hart0 发布屏障)；在 <strong>忙等待</strong> 之后再进行 <em><strong>其它hart</strong></em> 的初始化。</p>
<p><strong>保证了多核之间的内存可见性顺序</strong> ，构成一个 <strong>无锁同步</strong> 模式</p>
<ul>
<li><code>volatile</code> 保障轮询的有效性(从内存中读取，以防止编译器优化，导致的寄存器缓存变量在忙等待中的死循环问题)</li>
<li><code>__atomic_thread_fence(__ATOMIC_SEQ_CST)</code> 屏障保障数据的发布与订阅顺序（保证程序的逻辑顺序在编译时不受指令重排影响）。</li>
</ul>
<blockquote>
<p><code>volatile</code> 关键字： <strong>禁止编译器优化对变量的访问</strong> ，表示不保证被修饰变量的值是否会在不知情的情况下被改变，在每次使用受 <code>volatile</code> 修饰的变量时都需要 <em><strong>从内存中</strong></em> 重新读取，而不使用寄存器中的缓存值。<br>注意： <code>volatile</code> <em><strong>不能保证原子性</strong></em> ，也 <em><strong>不保证顺序</strong></em> ，仅能保证在使用时读取内存中的值</p>
</blockquote>
<blockquote>
<p><code>__atomic_thread_fence()</code> 是 gcc 和 clang 提供的一个内置函数，用于生成一条硬件内存屏障指令，是 <em><strong>编译器内建的原子操作原语</strong></em> ，<br>是编译器内置的 <strong>内存屏障</strong> 。强制编译器不会将屏障前后的访存指令跨屏障重排，同时会生成一条 CPU 硬件屏障指令，禁止硬件运行时对内存操作进行乱序执行，即保证在编译时指令重排操作不影响程序的逻辑顺序</p>
</blockquote>
<blockquote>
<p><code>hart</code> 即 <strong>Hardware Thread</strong>(Tar T) 是 <strong>RSIC-V</strong> 指令集架构中的标准术语，表示 <strong>一个独立的硬件执行单元，或一个硬件线程</strong><br>一个 <em><strong>CPU 核心</strong></em> 通常包含一套完整的运算单元<br>一个 <em><strong>hart</strong></em> 代表该核心上的一条独立指令执行流<br>大多数简单系统中，一个核心就是一个执行流，此时 <em>一个核心 &#x3D; 一个hart</em><br>若该线程支持超线程，一个物理核心可以同时运行多条指令流，此时 <em>一个核心 &#x3D; 多个hart</em></p>
</blockquote>
<hr>
<h3 id="start-c"><a href="#start-c" class="headerlink" title="start.c"></a>start.c</h3><p>主要依赖 <em>riscv.h</em> 中riscv架构处理器寄存器操作函数、宏</p>
<ul>
<li><em><strong>start()</strong></em><ul>
<li>启动程序，调起 <code>main.c/main()</code></li>
</ul>
</li>
<li><em><strong>timerinit()</strong></em><ul>
<li>初始化处理器时钟中断（定时器中断）</li>
</ul>
</li>
</ul>
<p>设置机器状态，启动分页，调起时钟中断初始化，返回到 <code>main()</code></p>
<p>使用 <code>w_mepc((uint64)main);</code> 将 <code>main()</code> 函数的地址写入 <code>mepc</code> 寄存器，标识异常处理程序的起始地址</p>
<blockquote>
<p><code>mepc</code> ：是“机器异常程序计数器”（Machine Exception Program Counter）。<br>当 CPU 发生异常或中断而被迫跳转到 M-mode 的陷阱处理程序时，硬件会自动把被打断的指令地址（或下一条指令的地址）保存到 <code>mepc</code> 中。等内核处理完异常，执行 <code>mret</code> 指令时，CPU 就把 <code>mepc</code> 的值加载到普通 PC，从而实现精确返回。</p>
</blockquote>
<blockquote>
<p><code>mret</code> : 机器模式返回寄存器 (Machine Return)，从机器模式的陷阱处理中返回</p>
</blockquote>
<p>使用 <code>asm volatile(&quot;mret&quot;);</code> 利用RISC-V的陷阱返回机制， <code>mret</code> 指令查看 <code>mstatus</code> 的 <code>MPP</code> (M Previous Privilege mode)字段，该字段已经通过以下方式设置</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">long</span> x = r_mstatus();    <span class="comment">// 获取mstatus寄存器的值</span></span><br><span class="line">x &amp;= ~MSTATUS_MPP_MASK;           <span class="comment">// 重置mstatus寄存器的MPP段状态</span></span><br><span class="line">x |= MSTATUS_MPP_S;               <span class="comment">// 设置mstatus寄存器的MPP段为S模式</span></span><br><span class="line">w_mstatus(x);                     <span class="comment">// 将已设置的x_mstatus值写回mstatus寄存器</span></span><br><span class="line"><span class="comment">// 完成mstatus寄存器MPP段的设置</span></span><br></pre></td></tr></table></figure>

<p><code>mret</code> 检查 <code>mepc</code> 寄存器中的地址（即 <code>main()</code> 的地址）进行返回，跳转到 <code>main.c/main()</code> 函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通知每个硬件线程产生定时器中断</span></span><br><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">timerinit</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 启用 Sstc 扩展(Supervisor Timmer Compate)，即stimecmp寄存器</span></span><br><span class="line">    w_menvcfg(r_menvcfg() | (<span class="number">1L</span> &lt;&lt; <span class="number">63</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 允许监管者使用 stimecmp 和 time 寄存器</span></span><br><span class="line">    w_mcounteren(r_mcounteren() | <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 请求(触发)第一个定时器中断</span></span><br><span class="line">    w_stimecmp(r_time() + <span class="number">1000000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="trap-c"><a href="#trap-c" class="headerlink" title="trap.c"></a>trap.c</h3><blockquote>
<p>陷阱相关操作定义</p>
</blockquote>
<ul>
<li><p><code>proc.c</code></p>
<ul>
<li><code>myproc()</code></li>
</ul>
</li>
<li><p><code>printf.c</code></p>
<ul>
<li><code>panic()</code></li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// defs.h</span></span><br><span class="line"><span class="keyword">extern</span> uint     ticks;</span><br><span class="line"><span class="type">void</span>            <span class="title function_">trapinit</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">void</span>            <span class="title function_">trapinithart</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">extern</span> <span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> <span class="title">tickslock</span>;</span></span><br><span class="line"><span class="type">void</span>            <span class="title function_">prepare_return</span><span class="params">(<span class="type">void</span>)</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> <span class="title">tickslock</span>;</span></span><br><span class="line">uint ticks;</span><br><span class="line"><span class="keyword">extern</span> <span class="type">char</span> trampoline[], uservec[]; <span class="comment">// 从 trampoline.S 导入 trampoline、uservec 地址</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">kernelvec</span><span class="params">()</span>; <span class="comment">// 从 kernelvec.S 导入 kerneltrap() 函数定义</span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> <span class="title function_">devintr</span><span class="params">()</span>; <span class="comment">// 导入设备中断处理程序 devintr()</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="usertrap"><a href="#usertrap" class="headerlink" title="usertrap()"></a>usertrap()</h4><blockquote>
<p>用户陷阱</p>
</blockquote>
<blockquote>
<p>在 <code>trampoline.S/uservec</code> 切换页表后调用，负责 <strong>分类处理所有来自用户态的陷阱</strong> ，并最终返回用户态<br><strong>只能被用户态触发</strong></p>
</blockquote>
<ul>
<li><code>trampoline.S</code><ul>
<li><code>uservec</code> 陷阱向量调用<ul>
<li><code>ld t0, 16(a0)</code> … <code>jalr t0</code> 调用 <code>p-&gt;trapframe-&gt;kernel_trap</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>处理来自于用户态的中断、异常或系统调用<br>从 <code>trampoline.S</code> 调用，并返回到 <code>trampoline.S</code><br>返回值是用户寄存器(保存指向用户页表物理地址的指针) <code>satp</code> 供 <code>trampoline.S</code> 切换使用</p>
<p><code>satp</code> 即 Supervisor Address Translation and Projection (监管者地址翻译与投影) 寄存器</p>
</blockquote>
<ol>
<li><p><em><strong>[核心]</strong></em> 使用 <code>w_stvec((uint64)kernelvec)</code> 更新 <code>stvec</code> 寄存器中的中断处理入口</p>
<ul>
<li>在我们身处内核态时，用于向 <code>kerneltrap()</code> 发送中断与异常，由 <code>kernelvec</code> 调起</li>
</ul>
</li>
<li><p>在陷阱帧中保存用户的程序计数器</p>
<ul>
<li><code>p-&gt;trapframe-&gt;epc = r_sepc();</code> 交由后续操作决定是否让出cpu</li>
</ul>
</li>
<li><p><em><strong>[核心]</strong></em> 检查 <code>scause</code> (陷阱原因寄存器) 寄存器的值，根据 <code>scause</code> 分发处理</p>
<ul>
<li>系统调用<ul>
<li><code>scause == 0</code></li>
</ul>
</li>
<li>设备中断<ul>
<li>记录 <code>witch_dev</code></li>
</ul>
</li>
<li>缺页异常<ul>
<li><code>scause == 15</code> 加载页错误</li>
<li><code>scause == 13</code> 存储页错误</li>
<li>惰性分配<ul>
<li><code>vmfault()</code> 尝试处理惰性分配的页</li>
<li>按需分配内存，避免提前分配，浪费内存</li>
</ul>
</li>
</ul>
</li>
<li>预期外的陷阱</li>
</ul>
</li>
<li><p>进程退出检查</p>
<ul>
<li><code>if(killed(p)) kexit(-1);</code></li>
</ul>
</li>
<li><p>设备定时器中断时让出cpu</p>
<ul>
<li><code>if (witch_dev == 2) yield();</code></li>
<li>触发定时中断，实现进程调度</li>
</ul>
</li>
<li><p>准备返回用户态</p>
<ul>
<li><code>prepare_return()</code></li>
</ul>
</li>
<li><p>返回用户页表地址给 <code>trampoline.S</code></p>
<ul>
<li>用户页可交换</li>
<li><code>uint64 satp = MAKE_SATP(p-&gt;pagetable); return satp;</code></li>
</ul>
</li>
<li><p>注意，此时已经返回到 <code>trampoline</code> 中，直接按序向下执行 <code>trampoline.S/userret</code> 程序</p>
</li>
</ol>
<blockquote>
<p>使用汇编进行底层的上下文切换，C做高层的逻辑判断</p>
</blockquote>
<hr>
<h4 id="kerneltrap"><a href="#kerneltrap" class="headerlink" title="kerneltrap()"></a>kerneltrap()</h4><blockquote>
<p>内核陷阱</p>
</blockquote>
<blockquote>
<p>在 <code>trampoline.S/kernelvec</code> 切换页表后调用，负责 <strong>分类处理所有来自内核态的陷阱</strong> ，并最终返回内核态<br><strong>只能被内核态触发</strong></p>
</blockquote>
<ul>
<li><code>kernelvec.S</code><ul>
<li><code>kernelvec</code> 陷阱向量程序调用</li>
</ul>
</li>
<li><code>riscv.h</code><ul>
<li><code>intr_get()</code> 确定设备中断是否启用</li>
</ul>
</li>
</ul>
<blockquote>
<p>在保存调用者保存的寄存器后，调起 <code>kerneltrap()</code><br><code>kerneltrap()</code> 返回内核中被中断的位置</p>
</blockquote>
<ol>
<li><p>获取对应寄存器的值</p>
</li>
<li><p>根据陷阱原因寄存器 <code>scause</code> 的值分发陷阱处理过程</p>
<ul>
<li>模式检测<ul>
<li><code>(sstatus &amp; SSTATUS_SPP) == 0</code></li>
<li>检查是否通过监管者模式调起</li>
</ul>
</li>
<li><em><strong>[核心]</strong></em> 检测重复中断<ul>
<li><code>intr_get() != 0</code></li>
<li>防止内核陷阱处理过程本身被嵌套中断打断，内核陷阱必须在元自行的上下文中处理，避免竟态条件</li>
</ul>
</li>
<li>设备中断<ul>
<li>记录 <code>witch_dev</code></li>
</ul>
</li>
<li>时钟中断<ul>
<li><code>which_dev == 2 &amp;&amp; myproc() != 0</code></li>
</ul>
</li>
</ul>
</li>
<li><p>直接返回 <code>kernelvec</code></p>
</li>
</ol>
<hr>
<h4 id="prepare-return-void"><a href="#prepare-return-void" class="headerlink" title="prepare_return(void)"></a>prepare_return(void)</h4><blockquote>
<p>set up trapframe and control registers for a return to user space<br>设置陷阱帧并控制寄存器返回到用户态</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">prepare_return</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> =</span> myproc();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 我们将要交换陷阱处理入口 stvec 由 kerneltrap() 变为 usertrap()</span></span><br><span class="line">  <span class="comment">// 因为内核代码中的陷阱作为用户陷阱将是一场灾难，（用户陷阱入口被错误路由）</span></span><br><span class="line">  <span class="comment">// 关闭中断</span></span><br><span class="line">  intr_off(); <span class="comment">// 实际上是一种临界区保护</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 将未来的系统调用、中断以及异常导向 trampoline.S/uservec</span></span><br><span class="line">  uint64 trampoline_uservec = TRAMPOLINE + (uservec - trampoline);</span><br><span class="line">  w_stvec(trampoline_uservec);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 设置进程跳入下一个内核陷阱时 trampoline.S/uservec 所需要的陷阱帧值，</span></span><br><span class="line">  p-&gt;trapframe-&gt;kernel_satp = r_satp();         <span class="comment">// 内核页表</span></span><br><span class="line">  p-&gt;trapframe-&gt;kernel_sp = p-&gt;kstack + PGSIZE; <span class="comment">// 进程的内核栈</span></span><br><span class="line">  p-&gt;trapframe-&gt;kernel_trap = (uint64)usertrap;</span><br><span class="line">  p-&gt;trapframe-&gt;kernel_hartid = r_tp(); <span class="comment">// cpuid() 作为 hartid</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 设置寄存器，使 trampoline.S 中的 sret 指令返回用户态</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// set S Previous Privilege mode to User.</span></span><br><span class="line">  <span class="comment">// 将 S 模式的前一个特权级设置为用户模式</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">long</span> x = r_sstatus();</span><br><span class="line">  x &amp;= ~SSTATUS_SPP; <span class="comment">// 将SPP清理为0 设置为用户态</span></span><br><span class="line">  x |= SSTATUS_SPIE; <span class="comment">// 设置 spie位 在用户模式下重启中断（保证用户态的中断是打开的）</span></span><br><span class="line">  w_sstatus(x);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 设置 sepc (监管者异常程序计数器) 寄存器为被保存的用户程序计数器</span></span><br><span class="line">  w_sepc(p-&gt;trapframe-&gt;epc); <span class="comment">// 由 sret 指令使用，返回到用户态</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="proc-c"><a href="#proc-c" class="headerlink" title="proc.c"></a>proc.c</h3><blockquote>
<p>定义了与进程相关的操作</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cpu</span> <span class="title">cpus</span>[<span class="title">NCPU</span>];</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">proc</span> <span class="title">proc</span>[<span class="title">NPROC</span>];</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">initproc</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> nextpid = <span class="number">1</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> <span class="title">pid_lock</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="type">void</span> <span class="title function_">forkret</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">freeproc</span><span class="params">(<span class="keyword">struct</span> proc *p)</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="type">char</span> trampoline[]; <span class="comment">// trampoline.S</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// helps ensure that wakeups of wait()ing</span></span><br><span class="line"><span class="comment">// parents are not lost. helps obey the</span></span><br><span class="line"><span class="comment">// memory model when using p-&gt;parent.</span></span><br><span class="line"><span class="comment">// must be acquired before any p-&gt;lock.</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> <span class="title">wait_lock</span>;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化进程表</span></span><br><span class="line"><span class="comment">// 由 main.c/main() 函数调起</span></span><br><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">procinit</span><span class="params">(<span class="type">void</span>)</span></span><br></pre></td></tr></table></figure>

<p>可以使用 <code>myproc()</code> 获取指向当前执行的进程结构的指针</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回当前执行指令的cpu结构</span></span><br><span class="line"><span class="comment">// 执行该函数时，中断一定是不可用的（无中断产生，保证上下文语义的准确性）</span></span><br><span class="line"><span class="keyword">struct</span> cpu *</span><br><span class="line"><span class="title function_">mycpu</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> id = cpuid();</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">cpu</span> *<span class="title">c</span> =</span> &amp;cpus[id];    <span class="comment">// 根据cpuid从cpus数组中获取当前cpu所在的偏移位置</span></span><br><span class="line">  <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 返回指向当前的进程结构的指针 struct proc * ， 或返回零表示什么也没有</span></span><br><span class="line"><span class="keyword">struct</span> proc *</span><br><span class="line"><span class="title function_">myproc</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  push_off();</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">cpu</span> *<span class="title">c</span> =</span> mycpu();</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> =</span> c-&gt;proc;</span><br><span class="line">  pop_off();</span><br><span class="line">  <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="4份底层汇编文件"><a href="#4份底层汇编文件" class="headerlink" title="4份底层汇编文件"></a>4份底层汇编文件</h3><h4 id="entry-S"><a href="#entry-S" class="headerlink" title="entry.S"></a>entry.S</h4><blockquote>
<p>xv6 系统真正的汇编入口，在每个CPU上都需要一个栈（在 <code>start.c</code> 中使用 <code>__attribute__((aligned(16))) char stack0[4096 * NCPU];</code> 进行设置，定义了 <code>stack0</code> ）<br><code>_entry</code> 为每个hart独立运行</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">        <span class="meta"># qemu -kernel 将内核加载到地址 0x80000000 位置</span></span><br><span class="line">        # 并且将所有hart(物理线程 在此处可以理解为cpu)跳转到该地址位置</span><br><span class="line">        <span class="meta"># kernel.ld 将接下来的代码放入地址 0x80000000 处</span></span><br><span class="line">.section .text</span><br><span class="line">.global _entry</span><br><span class="line">_entry:</span><br><span class="line">        # 设置一个供C代码使用的栈</span><br><span class="line">        # stack0 已在 start.c 中定义</span><br><span class="line">        # 为每个cpu分配 <span class="number">4096</span> 字节的栈空间</span><br><span class="line">        # 栈指针 sp = stack0 + ((hartid + <span class="number">1</span>) * <span class="number">4096</span>) 按hart编号为每个hart分配栈空间</span><br><span class="line">        <span class="meta"># sp = stack0 + ((hartid + 1) * 4096) 为以下指令的功能，通过hardid区分各个hart所拥有的栈空间</span></span><br><span class="line"></span><br><span class="line">        la sp, stack0       # 将stack0的地址传入栈指针sp</span><br><span class="line">        li a0, <span class="number">1024</span>*<span class="number">4</span>       # 将立即数 <span class="number">1024</span>*<span class="number">4</span> (表示<span class="number">4</span>KB) 传入寄存器a0</span><br><span class="line">        csrr a1, mhartid    # 控制与状态寄存器读取mhartid hart栈的索引</span><br><span class="line">        addi a1, a1, <span class="number">1</span>      # a1寄存器值增加<span class="number">1</span></span><br><span class="line">        mul a0, a0, a1      # 计算栈偏移 <span class="number">4b</span>yte * (mhardid + <span class="number">1</span>) 栈指针要指向栈顶（栈向低地址增长）</span><br><span class="line">        add sp, sp, a0      # 更新栈指针</span><br><span class="line"></span><br><span class="line">        call start          # 跳转到 start.c/start()</span><br><span class="line">spin:</span><br><span class="line">        # 自旋 作为保护，防止错误配置的mret或意外的_entry跳转，防止程序计数器混乱</span><br><span class="line">        j spin  # 跳转到spin段</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="swtch-S"><a href="#swtch-S" class="headerlink" title="swtch.S"></a>swtch.S</h4><blockquote>
<p>上下文交换程序<br>接口为：<br>void swtch(struct context *old, struct context *new);<br>保存当前的寄存器旧值，加载新的寄存器值</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">.globl swtch</span><br><span class="line">swtch:</span><br><span class="line">        sd ra, <span class="number">0</span>(a0)</span><br><span class="line">        sd sp, <span class="number">8</span>(a0)</span><br><span class="line">        sd s0, <span class="number">16</span>(a0)</span><br><span class="line">        sd s1, <span class="number">24</span>(a0)</span><br><span class="line">        sd s2, <span class="number">32</span>(a0)</span><br><span class="line">        sd s3, <span class="number">40</span>(a0)</span><br><span class="line">        sd s4, <span class="number">48</span>(a0)</span><br><span class="line">        sd s5, <span class="number">56</span>(a0)</span><br><span class="line">        sd s6, <span class="number">64</span>(a0)</span><br><span class="line">        sd s7, <span class="number">72</span>(a0)</span><br><span class="line">        sd s8, <span class="number">80</span>(a0)</span><br><span class="line">        sd s9, <span class="number">88</span>(a0)</span><br><span class="line">        sd s10, <span class="number">96</span>(a0)</span><br><span class="line">        sd s11, <span class="number">104</span>(a0)</span><br><span class="line"></span><br><span class="line">        ld ra, <span class="number">0</span>(a1)</span><br><span class="line">        ld sp, <span class="number">8</span>(a1)</span><br><span class="line">        ld s0, <span class="number">16</span>(a1)</span><br><span class="line">        ld s1, <span class="number">24</span>(a1)</span><br><span class="line">        ld s2, <span class="number">32</span>(a1)</span><br><span class="line">        ld s3, <span class="number">40</span>(a1)</span><br><span class="line">        ld s4, <span class="number">48</span>(a1)</span><br><span class="line">        ld s5, <span class="number">56</span>(a1)</span><br><span class="line">        ld s6, <span class="number">64</span>(a1)</span><br><span class="line">        ld s7, <span class="number">72</span>(a1)</span><br><span class="line">        ld s8, <span class="number">80</span>(a1)</span><br><span class="line">        ld s9, <span class="number">88</span>(a1)</span><br><span class="line">        ld s10, <span class="number">96</span>(a1)</span><br><span class="line">        ld s11, <span class="number">104</span>(a1)</span><br><span class="line">        </span><br><span class="line">        ret</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="trampoline-S"><a href="#trampoline-S" class="headerlink" title="trampoline.S"></a>trampoline.S</h4><blockquote>
<p>依赖 <code>risv.h</code><br>依赖 <code>memlayout.h</code><br>依赖 <code>trap.c</code></p>
</blockquote>
<ul>
<li><p><code>trap.c</code></p>
<ul>
<li><code>usertrap(void)</code></li>
<li><code>prepare_return(void)</code></li>
</ul>
</li>
<li><p><code>proc.h</code></p>
<ul>
<li>提供 <code>struct trapframe</code> 类型 p-&gt;trapframe变量</li>
<li>提供 <code>struct proc</code> 类型 p变量</li>
</ul>
</li>
<li><p><code>memlayout.h</code></p>
<ul>
<li><code>#define TRAMPOLINE (MAXVA - PGSIZE)</code></li>
<li><code>#define TRAPFRAME (TRAMPOLINE - PGSIZE)</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>跳板汇编程序<br>用于处理 从用户空间到内核的陷阱的、从内核返回用户的 低级代码</p>
</blockquote>
<blockquote>
<p>内核将持有这段代码的页，<br>映射到用户和内核空间中的同一虚拟地址 (TRAMPOLINE)，<br>使得它在切换页表时能够继续工作。<br><code>kernel.ld</code> 使此代码起始于一个页边界，并独立拥有该页</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;riscv.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;memlayout.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">.section trampsec       <span class="meta"># trampsec trampsec 段</span></span><br><span class="line">.globl trampoline       # 暴露 trampoline</span><br><span class="line">.globl usertrap         # 暴露 usertrap</span><br><span class="line">trampoline:             <span class="meta"># trampoline 段</span></span><br><span class="line">.align <span class="number">4</span></span><br><span class="line">.globl uservec          # 暴露 uservec</span><br><span class="line">uservec:                <span class="meta"># uservec 段</span></span><br><span class="line"># ...</span><br><span class="line">.globl userret          # 暴露 userret</span><br><span class="line">userret:                <span class="meta"># userret 段</span></span><br></pre></td></tr></table></figure>

<p><strong>uservec 用户陷入内核态</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">uservec:    </span><br><span class="line">        <span class="meta"># trap.c 设置 stvec 寄存器指向 uservec</span></span><br><span class="line">        # 所以 traps 用户态的陷阱会从这开始</span><br><span class="line">        # 在监管者模式下，但是仍在使用用户页表</span><br><span class="line"></span><br><span class="line">        # 保存用户的 a0 寄存器到 sscratch 寄存器</span><br><span class="line">        # a0 寄存器可以在 TRAPFRAME 中获取并被使用</span><br><span class="line">        csrw sscratch, a0</span><br><span class="line"></span><br><span class="line">        # 每个进程都有一个独立的 p-&gt;trapframe 内存区域</span><br><span class="line">        # 但是所有进程的用户页表中，这片区域都被映射到相同的虚拟地址 (TRAPFRAME)</span><br><span class="line">        # 所以可以直接使用立即数加载到 a0 寄存器中</span><br><span class="line">        li a0, TRAPFRAME</span><br><span class="line">        </span><br><span class="line">        # 保存用户寄存器到 TRAPFRAME 陷阱帧</span><br><span class="line">        sd ra, <span class="number">40</span>(a0)</span><br><span class="line">        sd sp, <span class="number">48</span>(a0)</span><br><span class="line">        sd gp, <span class="number">56</span>(a0)</span><br><span class="line">        sd tp, <span class="number">64</span>(a0)</span><br><span class="line">        ...</span><br><span class="line">        # 保存 <span class="number">30</span> 个寄存器的值</span><br><span class="line"></span><br><span class="line">    # 将用户寄存器 a0 保存至 p-&gt;trapframe-&gt;a0 中</span><br><span class="line">        csrr t0, sscratch</span><br><span class="line">        sd t0, <span class="number">112</span>(a0)</span><br><span class="line"></span><br><span class="line">        # 初始化内核栈指针 p-&gt;trapframe-&gt;kernel_sp</span><br><span class="line">        ld sp, <span class="number">8</span>(a0)</span><br><span class="line"></span><br><span class="line">        <span class="meta"># make tp hold the current hartid, from p-&gt;trapframe-&gt;kernel_hartid</span></span><br><span class="line">        # 使用线程栈寄存器 tp 保存当前的 hartid p-&gt;trapframe-&gt;kernel_hartid</span><br><span class="line">        ld tp, <span class="number">32</span>(a0)</span><br><span class="line"></span><br><span class="line">        # 加载usertrap()的地址 p-&gt;trapframe-&gt;kernel_trap</span><br><span class="line">        ld t0, <span class="number">16</span>(a0)</span><br><span class="line"></span><br><span class="line">        # 取内核页表地址 p-&gt;trapframe-&gt;kernel_satp</span><br><span class="line">        ld t1, <span class="number">0</span>(a0)</span><br><span class="line"></span><br><span class="line">        # 等待之前所有的内存操作完成</span><br><span class="line">        # 确保这些操作都使用用户页表</span><br><span class="line">        sfence.vma zero, zero</span><br><span class="line"></span><br><span class="line">        # 安装内核页表</span><br><span class="line">        csrw satp, t1</span><br><span class="line"></span><br><span class="line">        # 刷新 TLB(转换检测缓冲区) 中现已过时的用户页表</span><br><span class="line">        sfence.vma zero, zero</span><br><span class="line"></span><br><span class="line">        # 调起 usertrap()</span><br><span class="line">        jalr t0</span><br></pre></td></tr></table></figure>

<p><strong>userret 返回用户态</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">userret:</span><br><span class="line">        <span class="meta"># usertrap() 返回到此处 此时 a0 = 用户页表物理地址 即将写入 satp</span></span><br><span class="line">        # 从内核态返回用户态</span><br><span class="line"></span><br><span class="line">        # 交换(切换)到用户页表</span><br><span class="line">        sfence.vma zero, zero</span><br><span class="line">        csrw satp, a0</span><br><span class="line">        sfence.vma zero, zero</span><br><span class="line"></span><br><span class="line">        li a0, TRAPFRAME # a0 指向 TRAPFRAME 基址</span><br><span class="line"></span><br><span class="line">        # 从 TRAPFRAME 中恢复所有除 a0 之外的寄存器</span><br><span class="line">        ld ra, <span class="number">40</span>(a0)</span><br><span class="line">        ld sp, <span class="number">48</span>(a0)</span><br><span class="line">        ld gp, <span class="number">56</span>(a0)</span><br><span class="line">        ld tp, <span class="number">64</span>(a0)</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">    # 恢复用户寄存器 a0</span><br><span class="line">        ld a0, <span class="number">112</span>(a0)</span><br><span class="line">        </span><br><span class="line">        # 返回用户态，恢复用户的程序计数器</span><br><span class="line">        # prepare_return() 设置 sstatus 以及 sepc 寄存器</span><br><span class="line">        sret <span class="meta"># supervisor ret 监管者模式返回</span></span><br></pre></td></tr></table></figure>

<p><code>TRAPFRAME</code> 在 <strong>任何进程的用户页表</strong> 中都指向进程自己的 <code>trapframe</code> 页面，而内核在创建进程时负责建立该映射。<br><code>trampoline</code> 的代码只有一份，但被映射到所有进程的同一虚拟地址</p>
<h4 id="kernelvec-S"><a href="#kernelvec-S" class="headerlink" title="kernelvec.S"></a>kernelvec.S</h4><blockquote>
<p>内核态，不通过 <code>call</code> 调用，而是硬件在 <strong>产生陷阱时自动跳转</strong> 而来</p>
</blockquote>
<ul>
<li><code>trap.c</code><ul>
<li><code>kerneltrap()</code></li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">        # 在监管者模式下发生的中断和异常会来到这里</span><br><span class="line">        # 当前栈是内核栈</span><br><span class="line">        # 保存寄存器，调用 kerneltrap()</span><br><span class="line">        # 当 kerneltrap() 返回后，恢复寄存器并返回</span><br><span class="line"></span><br><span class="line">.globl kerneltrap</span><br><span class="line">.globl kernelvec</span><br><span class="line">.align <span class="number">4</span></span><br><span class="line">kernelvec:</span><br><span class="line">        # 扩展栈空间保存寄存器</span><br><span class="line">        addi sp, sp, <span class="number">-256</span></span><br><span class="line"></span><br><span class="line">        # 保存调用者保存寄存器</span><br><span class="line">        sd ra, <span class="number">0</span>(sp)</span><br><span class="line">        <span class="meta"># sd sp, 8(sp)</span></span><br><span class="line">        sd gp, <span class="number">16</span>(sp)</span><br><span class="line">        <span class="meta"># sd tp, 24(sp)</span></span><br><span class="line">        sd t0, <span class="number">32</span>(sp)</span><br><span class="line">        sd t1, <span class="number">40</span>(sp)</span><br><span class="line">        sd t2, <span class="number">48</span>(sp)</span><br><span class="line">        sd a0, <span class="number">72</span>(sp)</span><br><span class="line">        sd a1, <span class="number">80</span>(sp)</span><br><span class="line">        sd a2, <span class="number">88</span>(sp)</span><br><span class="line">        sd a3, <span class="number">96</span>(sp)</span><br><span class="line">        sd a4, <span class="number">104</span>(sp)</span><br><span class="line">        sd a5, <span class="number">112</span>(sp)</span><br><span class="line">        sd a6, <span class="number">120</span>(sp)</span><br><span class="line">        sd a7, <span class="number">128</span>(sp)</span><br><span class="line">        sd t3, <span class="number">216</span>(sp)</span><br><span class="line">        sd t4, <span class="number">224</span>(sp)</span><br><span class="line">        sd t5, <span class="number">232</span>(sp)</span><br><span class="line">        sd t6, <span class="number">240</span>(sp)</span><br><span class="line"></span><br><span class="line">        # 调用trap.c代码中的C陷阱处理程序</span><br><span class="line">        call kerneltrap</span><br><span class="line"></span><br><span class="line">        # 恢复寄存器</span><br><span class="line">        ld ra, <span class="number">0</span>(sp)</span><br><span class="line">        <span class="meta"># ld sp, 8(sp)</span></span><br><span class="line">        ld gp, <span class="number">16</span>(sp)</span><br><span class="line">        <span class="meta"># not tp (contains hartid), in case we moved CPUs</span></span><br><span class="line">        ld t0, <span class="number">32</span>(sp)</span><br><span class="line">        ld t1, <span class="number">40</span>(sp)</span><br><span class="line">        ld t2, <span class="number">48</span>(sp)</span><br><span class="line">        ld a0, <span class="number">72</span>(sp)</span><br><span class="line">        ld a1, <span class="number">80</span>(sp)</span><br><span class="line">        ld a2, <span class="number">88</span>(sp)</span><br><span class="line">        ld a3, <span class="number">96</span>(sp)</span><br><span class="line">        ld a4, <span class="number">104</span>(sp)</span><br><span class="line">        ld a5, <span class="number">112</span>(sp)</span><br><span class="line">        ld a6, <span class="number">120</span>(sp)</span><br><span class="line">        ld a7, <span class="number">128</span>(sp)</span><br><span class="line">        ld t3, <span class="number">216</span>(sp)</span><br><span class="line">        ld t4, <span class="number">224</span>(sp)</span><br><span class="line">        ld t5, <span class="number">232</span>(sp)</span><br><span class="line">        ld t6, <span class="number">240</span>(sp)</span><br><span class="line"></span><br><span class="line">        addi sp, sp, <span class="number">256</span></span><br><span class="line"></span><br><span class="line">        # 返回内核中被中断的位置</span><br><span class="line">        sret</span><br></pre></td></tr></table></figure>

<blockquote>
<p>关于陷阱向量 <code>uservec</code> <code>kernelvec</code> ，都是由硬件进行调用，地址由 <code>stvec</code> 状态向量寄存器保存<br>在用户态时， <code>stvec</code> 为 <code>uservec</code> 地址<br>在内核态时， <code>stvec</code> 为 <code>kernelvec</code> 地址<br>通过 <code>riscv.h/w_stvec()</code> 在状态切换到边缘动态更新该寄存器，保证CPU在各模式下，陷阱都能进入正确的处理入口</p>
<p>从 xv6 的设计角度上，对于 <em>内核态-用户态</em> 模型， <code>stvec</code> 寄存器仅会保留 <code>uservec</code> <code>kernelvec</code> 这两种状态陷阱处理入口<br>当然，这两种陷阱入口的名字可由个人喜好进行设定，只要保证对相应状态的处理功能完备， <em>理论上也可以保存任意合法的陷阱入口地址</em><br>为什么仅有两种状态？因为上下文仅有 <em><strong>内核态、用户态</strong></em> 保证了设计的简洁性</p>
</blockquote>
<hr>
<h2 id="user"><a href="#user" class="headerlink" title="user&#x2F;"></a>user&#x2F;</h2><blockquote>
<p>以下代码文件在 <code>xv6-riscv/user/</code> 目录下</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Operating-System/" rel="tag"># Operating System</a>
              <a href="/tags/xv6-project/" rel="tag"># xv6-project</a>
              <a href="/tags/xv6-kernel/" rel="tag"># xv6-kernel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/09/CS-infra/OS/xv6-projects/xv6-riscv/initial-xv6/" rel="prev" title="initial xv6">
                  <i class="fa fa-angle-left"></i> initial xv6
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">iLogIng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
