<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"iloging.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="gitaction CI&#x2F;CD workflow">
<meta property="og:type" content="article">
<meta property="og:title" content="github action-note">
<meta property="og:url" content="http://iloging.github.io/2026/07/27/tools/gitaction-note/index.html">
<meta property="og:site_name" content="Volador235&#39;s blog">
<meta property="og:description" content="gitaction CI&#x2F;CD workflow">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-27T05:57:11.000Z">
<meta property="article:modified_time" content="2026-07-27T07:27:35.219Z">
<meta property="article:author" content="iLogIng">
<meta property="article:tag" content="CI&#x2F;CD">
<meta property="article:tag" content="gitaction">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://iloging.github.io/2026/07/27/tools/gitaction-note/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://iloging.github.io/2026/07/27/tools/gitaction-note/","path":"2026/07/27/tools/gitaction-note/","title":"github action-note"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>github action-note | Volador235's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Volador235's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#github-action-ci-cd"><span class="nav-number">1.</span> <span class="nav-text">github action ci&#x2F;cd</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CI-CD"><span class="nav-number">1.1.</span> <span class="nav-text">CI&#x2F;CD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CI"><span class="nav-number">1.1.1.</span> <span class="nav-text">CI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CD"><span class="nav-number">1.1.2.</span> <span class="nav-text">CD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-Action"><span class="nav-number">1.2.</span> <span class="nav-text">Github Action</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9E%84%E5%BB%BA-CI-CD-%E9%85%8D%E7%BD%AE%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 构建 CI&#x2F;CD 配置目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA-yml-CI-CD-%E5%B7%A5%E4%BD%9C%E6%B5%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 创建 .yml CI&#x2F;CD 工作流配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BC%96%E5%86%99-ymal-CI-%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 编写 .ymal CI 流水线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%8E%A8%E9%80%81%E5%B7%A5%E4%BD%9C%E6%B5%81%E8%87%B3%E4%B8%BB%E5%88%86%E6%94%AF"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 推送工作流至主分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%9B%91%E6%8E%A7-Github-Action-%E6%97%A5%E5%BF%97"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 监控 Github Action 日志</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CI-CD-%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.3.</span> <span class="nav-text">CI&#x2F;CD 实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">目标文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88%E8%A6%81%E7%82%B9"><span class="nav-number">1.3.2.</span> <span class="nav-text">技术栈要点</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">iLogIng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iLogIng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iLogIng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iloging.github.io/2026/07/27/tools/gitaction-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="iLogIng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Volador235's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="github action-note | Volador235's blog">
      <meta itemprop="description" content="gitaction CI&#x2F;CD workflow">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          github action-note
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-07-27 13:57:11 / 修改时间：15:27:35" itemprop="dateCreated datePublished" datetime="2026-07-27T13:57:11+08:00">2026-07-27</time>
    </span>

  
</div>

            <div class="post-description">gitaction CI/CD workflow</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="github-action-ci-cd"><a href="#github-action-ci-cd" class="headerlink" title="github action ci&#x2F;cd"></a>github action ci&#x2F;cd</h1><blockquote>
<p><em><strong>每次修改都要小而精、经过可靠的测试，并随时可以上线</strong></em><br>流水线(pipline)、YAML配置文件、运行时等，都是工具</p>
</blockquote>
<hr>
<h2 id="CI-CD"><a href="#CI-CD" class="headerlink" title="CI&#x2F;CD"></a>CI&#x2F;CD</h2><blockquote>
<p><em><strong>CI&#x2F;CD</strong></em> <strong>持续集成和持续部署</strong><br><em>continuous integration and continuous deployment</em></p>
</blockquote>
<p>是持续验证变更并保持软件处于一种可以安全、可靠发布的状态<br>是一种可重复的，确保每次都能执行相同检查的软件发布过程</p>
<h3 id="CI"><a href="#CI" class="headerlink" title="CI"></a>CI</h3><blockquote>
<p>每次推送代码，自动进行测试，并与其余代码库进行验证</p>
</blockquote>
<ol>
<li><strong>Code Commit</strong><ul>
<li>开发者编写代码并推送至仓库</li>
</ul>
</li>
<li><strong>Continuous Integration</strong><ul>
<li>更改被自动拉取并融合</li>
</ul>
</li>
<li><strong>Build</strong><ul>
<li>安装依赖，编译程序，构建项目</li>
</ul>
</li>
<li><strong>Test</strong><ul>
<li>自动化测试确保代码质量</li>
<li>反馈 <strong>2. Continuous Integration</strong> 阶段</li>
</ul>
</li>
</ol>
<h3 id="CD"><a href="#CD" class="headerlink" title="CD"></a>CD</h3><blockquote>
<p>在通过测试后，代码将始终处于随时可以发布的状态，可以随时部署</p>
</blockquote>
<ol start="5">
<li><strong>Package</strong><ul>
<li>项目被打包为应用（如 docker image、.jar …）</li>
</ul>
</li>
<li><strong>Deploy to Staging</strong><ul>
<li>自动部署到环境中</li>
</ul>
</li>
<li><strong>Deploy to Production</strong><ul>
<li>自动部署到生产环境</li>
</ul>
</li>
<li><strong>Monitor</strong><ul>
<li>由系统监控应用程序的性能和故障</li>
</ul>
</li>
</ol>
<hr>
<h2 id="Github-Action"><a href="#Github-Action" class="headerlink" title="Github Action"></a>Github Action</h2><p><strong>Pipline</strong> 本质上只是一份自动化的核验清单，可能指示安装依赖、运行测试、部署程序等流水线过程，就是一种 <strong>顺序的</strong> 执行清单</p>
<h3 id="1-构建-CI-CD-配置目录"><a href="#1-构建-CI-CD-配置目录" class="headerlink" title="1. 构建 CI&#x2F;CD 配置目录"></a>1. 构建 CI&#x2F;CD 配置目录</h3><p>在项目根目录下，创建 <code>.github</code> 文件夹</p>
<p>并在其中添加 <code>workflow</code> 文件夹</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.github/workflow</span><br></pre></td></tr></table></figure>

<p>这是 Github Action 的指定路径</p>
<h3 id="2-创建-yml-CI-CD-工作流配置文件"><a href="#2-创建-yml-CI-CD-工作流配置文件" class="headerlink" title="2. 创建 .yml CI&#x2F;CD 工作流配置文件"></a>2. 创建 .yml CI&#x2F;CD 工作流配置文件</h3><blockquote>
<p>YAML 只是一种以结构化格式编写配置的方法</p>
</blockquote>
<p>在 <code>&lt;project-root-path&gt;/.github/workflow/</code> 下，创建 <code>&lt;name&gt;.yml</code> 文件，其中 <name> 可以是任何你想到的名字，但是一定是 <code>.yml</code> 格式的文件后缀</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;project-root-path&gt;/.github/workflow$ <span class="built_in">touch</span> ci.yml</span><br></pre></td></tr></table></figure>

<h3 id="3-编写-ymal-CI-流水线"><a href="#3-编写-ymal-CI-流水线" class="headerlink" title="3. 编写 .ymal CI 流水线"></a>3. 编写 .ymal CI 流水线</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">CII</span> <span class="string">Pipline</span>   <span class="comment"># 标签，确定了在 GitHub Actions 选项卡中显示的名称</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span>         <span class="comment"># 何时运行工作流，用于指定哪些事件应该触发工作流，在指定事件之一发生</span></span><br><span class="line">  <span class="attr">push:</span>                     <span class="comment"># 推送</span></span><br><span class="line">    <span class="attr">branches:</span>   [<span class="string">main</span>]      <span class="comment"># 分支名称</span></span><br><span class="line">  <span class="attr">pull_request:</span>             <span class="comment"># 拉取请求</span></span><br><span class="line">    <span class="attr">branches:</span>   [<span class="string">main</span>]      <span class="comment"># 分支名称</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span>       <span class="comment"># 任务块，是Github Action中的主要工作单元，每个人无负责一项特定的工作，并在独立的虚拟机上运行</span></span><br><span class="line">  <span class="attr">test:</span>     <span class="comment"># 测试任务</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span>          <span class="comment"># 虚拟机环境</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">steps:</span>                          <span class="comment"># 执行步骤，是具体命令，在虚拟机环境下执行</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Check</span> <span class="string">out</span> <span class="string">the</span> <span class="string">Code</span>    <span class="comment"># 名称，用于可读的日志输出</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v4</span>   <span class="comment"># 用法，可以使用一个已经存在的 Action 复用社区资源，类似于一种自动化组建</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Set</span> <span class="string">up</span> <span class="string">xxx</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v4</span></span><br><span class="line">        <span class="attr">with:</span>                       <span class="comment"># 向预构建的 Action 传递选项</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">&#x27;22&#x27;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">dependencies</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">ci</span>                 <span class="comment"># 直接在虚拟机上执行命令</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Run</span> <span class="string">Test</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">test</span></span><br></pre></td></tr></table></figure>

<h3 id="4-推送工作流至主分支"><a href="#4-推送工作流至主分支" class="headerlink" title="4. 推送工作流至主分支"></a>4. 推送工作流至主分支</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git add .github/workflow/&lt;name&gt;.yml</span><br><span class="line"></span><br><span class="line">git commit -m <span class="string">&quot;ci/cd: &lt;info&gt;&quot;</span></span><br><span class="line"></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<p>接着，可以在项目仓库中的 <strong>Action</strong> 标签下监控CI&#x2F;CD产物</p>
<h3 id="5-监控-Github-Action-日志"><a href="#5-监控-Github-Action-日志" class="headerlink" title="5. 监控 Github Action 日志"></a>5. 监控 Github Action 日志</h3><p>检查 Github Action 日志状态，及时进行修复</p>
<blockquote>
<p>完成 CI&#x2F;CD 工作流</p>
</blockquote>
<hr>
<h2 id="CI-CD-实践"><a href="#CI-CD-实践" class="headerlink" title="CI&#x2F;CD 实践"></a>CI&#x2F;CD 实践</h2><blockquote>
<p>实践仓库：<a target="_blank" rel="noopener" href="https://github.com/iLogIng/http-server">http-server</a> — 基于 Boost.Asio &#x2F; Boost.Beast 的 C++ HTTP 服务器</p>
</blockquote>
<h3 id="目标文件"><a href="#目标文件" class="headerlink" title="目标文件"></a>目标文件</h3><table>
<thead>
<tr>
<th>文件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>.github/workflows/http-server-ci.yml</code></td>
<td>CI 流水线：CMake 构建（Debug + Release 矩阵）、GTest 单元测试 + 集成测试、ccache 编译缓存</td>
</tr>
</tbody></table>
<h3 id="技术栈要点"><a href="#技术栈要点" class="headerlink" title="技术栈要点"></a>技术栈要点</h3><ul>
<li><strong>语言</strong>：C++17, CMake 3.15+</li>
<li><strong>依赖</strong>：Boost 1.83（system, thread, filesystem, log, program_options, json）</li>
<li><strong>测试</strong>：Google Test + ctest（57 用例）</li>
<li><strong>CI 环境</strong>：<code>ubuntu-24.04</code>, <code>actions/checkout@v6</code>, <code>actions/cache@v5</code> (ccache)</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CI-CD/" rel="tag"># CI/CD</a>
              <a href="/tags/gitaction/" rel="tag"># gitaction</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/27/container/podman-astrbot/" rel="prev" title="podman-quadlet">
                  <i class="fa fa-angle-left"></i> podman-quadlet
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">iLogIng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
