<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"iloging.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="汇编语言杂记 NASM GDB ld ar gcc xxd&#x2F;GHex  寄存器名称与主要用途   寄存器 传统名称 主要用途    RAX 累加器 (Accumulator) 函数返回值、算术运算、系统调用号   RCX 计数器 (Counter) 第4个整数参数、循环计数、通用寄存器   RDX 数据寄存器 (Data) 第3个整数参数、与RAX配合用于乘除法、通用寄存器   RBX">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言杂记">
<meta property="og:url" content="http://iloging.github.io/2026/03/28/language/assembly/index.html">
<meta property="og:site_name" content="Volador235&#39;s blog">
<meta property="og:description" content="汇编语言杂记 NASM GDB ld ar gcc xxd&#x2F;GHex  寄存器名称与主要用途   寄存器 传统名称 主要用途    RAX 累加器 (Accumulator) 函数返回值、算术运算、系统调用号   RCX 计数器 (Counter) 第4个整数参数、循环计数、通用寄存器   RDX 数据寄存器 (Data) 第3个整数参数、与RAX配合用于乘除法、通用寄存器   RBX">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.notion.so./%E4%BF%9D%E5%AD%98%E8%B4%A3%E4%BB%BB%E8%A7%84%E5%88%99.png">
<meta property="article:published_time" content="2026-03-28T08:22:37.000Z">
<meta property="article:modified_time" content="2026-03-28T10:31:31.255Z">
<meta property="article:author" content="iLogIng">
<meta property="article:tag" content="asm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.notion.so./%E4%BF%9D%E5%AD%98%E8%B4%A3%E4%BB%BB%E8%A7%84%E5%88%99.png">


<link rel="canonical" href="http://iloging.github.io/2026/03/28/language/assembly/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://iloging.github.io/2026/03/28/language/assembly/","path":"2026/03/28/language/assembly/","title":"汇编语言杂记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>汇编语言杂记 | Volador235's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Volador235's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%9D%82%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">汇编语言杂记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E5%90%8D%E7%A7%B0%E4%B8%8E%E4%B8%BB%E8%A6%81%E7%94%A8%E9%80%94"><span class="nav-number">1.1.</span> <span class="nav-text">寄存器名称与主要用途</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">通用寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E5%AF%84%E5%AD%98%E5%99%A8-SIMD"><span class="nav-number">1.1.2.</span> <span class="nav-text">向量寄存器(SIMD)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%BF%97-RFlags%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">标志 RFlags寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-V-ABI-%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A"><span class="nav-number">1.4.</span> <span class="nav-text">System V ABI 函数调用约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88%E5%B8%A7%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.5.</span> <span class="nav-text">栈帧的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4%E5%8F%8A%E5%85%B6%E5%8E%9F%E7%90%86"><span class="nav-number">1.6.</span> <span class="nav-text">转移指令及其原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%97%A0%E6%9D%A1%E4%BB%B6%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4"><span class="nav-number">1.6.1.</span> <span class="nav-text">一、无条件转移指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BF%87%E7%A8%8B%EF%BC%88%E5%87%BD%E6%95%B0%EF%BC%89%E8%B0%83%E7%94%A8%E4%B8%8E%E8%BF%94%E5%9B%9E%E6%8C%87%E4%BB%A4"><span class="nav-number">1.6.2.</span> <span class="nav-text">二、过程（函数）调用与返回指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9D%A1%E4%BB%B6%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4%EF%BC%88%E6%9C%80%E5%B8%B8%E7%94%A8%E3%80%81%E6%9C%80%E5%A4%8D%E6%9D%82%EF%BC%89"><span class="nav-number">1.6.3.</span> <span class="nav-text">三、条件转移指令（最常用、最复杂）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%9C%80%E8%A6%81%E7%89%B9%E5%88%AB%E6%B3%A8%E6%84%8F%E7%9A%84%E2%80%9C%E7%89%B9%E6%AE%8A%E2%80%9D%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4"><span class="nav-number">1.6.4.</span> <span class="nav-text">四、需要特别注意的“特殊”转移指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87SYSCALL%E4%BD%BF%E7%94%A8Linux%E5%86%85%E6%A0%B8%E6%93%8D%E4%BD%9C"><span class="nav-number">1.7.</span> <span class="nav-text">通过SYSCALL使用Linux内核操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E5%AE%9A%E4%B9%89-Procedure"><span class="nav-number">1.7.1.</span> <span class="nav-text">过程定义 Procedure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E5%AE%9A%E4%B9%89-Macro"><span class="nav-number">1.7.2.</span> <span class="nav-text">宏定义 Macro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%A4%96%E9%83%A8%E8%BF%87%E7%A8%8B%E5%BA%93"><span class="nav-number">1.7.3.</span> <span class="nav-text">构建外部过程库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BC%96%E5%86%99%E5%8F%AF%E9%87%8D%E7%94%A8%E7%9A%84%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81"><span class="nav-number">1.7.4.</span> <span class="nav-text">一、编写可重用的汇编代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BC%96%E8%AF%91%E4%B8%8E%E6%89%93%E5%8C%85%E4%B8%BA%E5%BA%93"><span class="nav-number">1.7.5.</span> <span class="nav-text">二、编译与打包为库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%9C%A8%E6%B1%87%E7%BC%96%E6%BA%90%E6%96%87%E4%BB%B6%E4%B8%AD%E5%BC%95%E7%94%A8%E4%B8%8E%E9%93%BE%E6%8E%A5"><span class="nav-number">1.7.6.</span> <span class="nav-text">三、在汇编源文件中引用与链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B3%E9%94%AE%E7%BB%86%E8%8A%82%E4%B8%8E%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97"><span class="nav-number">1.7.7.</span> <span class="nav-text">四、关键细节与避坑指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wrt-%E4%B8%8E-plt"><span class="nav-number">1.7.8.</span> <span class="nav-text">wrt 与 plt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-wrt-plt%EF%BC%9F"><span class="nav-number">1.7.9.</span> <span class="nav-text">为什么需要 wrt ..plt？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E5%BF%85%E9%A1%BB%E4%BD%BF%E7%94%A8-wrt-plt%EF%BC%9F"><span class="nav-number">1.7.10.</span> <span class="nav-text">何时必须使用 wrt ..plt？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A-got-%E5%92%8C-plt-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.7.11.</span> <span class="nav-text">补充：..got 和 ..plt 的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E6%B1%87%E7%BC%96%E4%B8%8EC%E4%BB%A3%E7%A0%81"><span class="nav-number">1.7.12.</span> <span class="nav-text">链接汇编与C代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8C%87%E4%BB%A4"><span class="nav-number">1.7.13.</span> <span class="nav-text">字符串指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8C%87%E4%BB%A4"><span class="nav-number">1.7.14.</span> <span class="nav-text">一、核心字符串指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%87%8D%E5%A4%8D%E5%89%8D%E7%BC%80"><span class="nav-number">1.7.15.</span> <span class="nav-text">二、重复前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%96%B9%E5%90%91%E6%A0%87%E5%BF%97-DF"><span class="nav-number">1.7.16.</span> <span class="nav-text">三、方向标志 DF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%9C%80%E8%A6%81%E6%8E%8C%E6%8F%A1%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.7.17.</span> <span class="nav-text">四、需要掌握的知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%A4%BA%E4%BE%8B%EF%BC%9A%E7%94%A8-REP-MOVSB-%E5%A4%8D%E5%88%B6%E5%86%85%E5%AD%98"><span class="nav-number">1.7.18.</span> <span class="nav-text">五、示例：用 REP MOVSB 复制内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.7.19.</span> <span class="nav-text">六、学习建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8C%87%E4%BB%A4%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.7.20.</span> <span class="nav-text">七、字符串指令详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8C%87%E4%BB%A4%E5%9F%BA%E7%A1%80"><span class="nav-number">1.7.21.</span> <span class="nav-text">一、字符串指令基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%90%84%E6%8C%87%E4%BB%A4%E4%B8%8E%E9%87%8D%E5%A4%8D%E5%89%8D%E7%BC%80%E7%9A%84%E7%BB%84%E5%90%88%E5%8A%9F%E8%83%BD"><span class="nav-number">1.7.22.</span> <span class="nav-text">二、各指令与重复前缀的组合功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-MOVS%EF%BC%88Move-String%EF%BC%89"><span class="nav-number">1.7.23.</span> <span class="nav-text">1. MOVS（Move String）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-STOS%EF%BC%88Store-String%EF%BC%89"><span class="nav-number">1.7.24.</span> <span class="nav-text">2. STOS（Store String）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-LODS%EF%BC%88Load-String%EF%BC%89"><span class="nav-number">1.7.25.</span> <span class="nav-text">3. LODS（Load String）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-CMPS%EF%BC%88Compare-String%EF%BC%89"><span class="nav-number">1.7.26.</span> <span class="nav-text">4. CMPS（Compare String）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-SCAS%EF%BC%88Scan-String%EF%BC%89"><span class="nav-number">1.7.27.</span> <span class="nav-text">5. SCAS（Scan String）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B8%B8%E7%94%A8%E7%BB%84%E5%90%88"><span class="nav-number">1.7.28.</span> <span class="nav-text">三、总结与常用组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E6%96%87%E4%BB%B6%E5%90%8E%E7%BC%80%E6%B1%87%E6%80%BB"><span class="nav-number">1.7.29.</span> <span class="nav-text">汇编文件后缀汇总</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">iLogIng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iLogIng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iLogIng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iloging.github.io/2026/03/28/language/assembly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="iLogIng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Volador235's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="汇编语言杂记 | Volador235's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汇编语言杂记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-28 16:22:37 / 修改时间：18:31:31" itemprop="dateCreated datePublished" datetime="2026-03-28T16:22:37+08:00">2026-03-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="汇编语言杂记"><a href="#汇编语言杂记" class="headerlink" title="汇编语言杂记"></a>汇编语言杂记</h1><ul>
<li><strong>NASM</strong></li>
<li><strong>GDB</strong></li>
<li><strong>ld</strong></li>
<li><strong>ar</strong></li>
<li><strong>gcc</strong></li>
<li><strong>xxd&#x2F;GHex</strong></li>
</ul>
<h2 id="寄存器名称与主要用途"><a href="#寄存器名称与主要用途" class="headerlink" title="寄存器名称与主要用途"></a>寄存器名称与主要用途</h2><table>
<thead>
<tr>
<th>寄存器</th>
<th>传统名称</th>
<th>主要用途</th>
</tr>
</thead>
<tbody><tr>
<td>RAX</td>
<td>累加器 (Accumulator)</td>
<td>函数返回值、算术运算、系统调用号</td>
</tr>
<tr>
<td>RCX</td>
<td>计数器 (Counter)</td>
<td>第4个整数参数、循环计数、通用寄存器</td>
</tr>
<tr>
<td>RDX</td>
<td>数据寄存器 (Data)</td>
<td>第3个整数参数、与RAX配合用于乘除法、通用寄存器</td>
</tr>
<tr>
<td>RBX</td>
<td>基址寄存器 (Base)</td>
<td>被调用者保存、常用于存储基地址</td>
</tr>
<tr>
<td>RSP</td>
<td>栈指针 (Stack Pointer)</td>
<td>指向当前栈顶、永远指向内存中的栈顶</td>
</tr>
<tr>
<td>RBP</td>
<td>基址指针 (Base Pointer)</td>
<td>被调用者保存、通常用作栈帧基址（可选）</td>
</tr>
<tr>
<td>RSI</td>
<td>源索引 (Source Index)</td>
<td>第2个整数参数、字符串&#x2F;数组操作源地址</td>
</tr>
<tr>
<td>RDI</td>
<td>目的索引 (Destination Index)</td>
<td>第1个整数参数、字符串&#x2F;数组操作目的地址</td>
</tr>
</tbody></table>
<span id="more"></span>

<h3 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h3><ul>
<li><em><strong>64 bit</strong></em><br>rax rcx rdx rbx rsp rbp rsi rdi r8 r9 r10 r11 r12 r13 r14 r15</li>
<li><em><strong>32 bit</strong></em><br>eax ecx edx ebx esp ebp esi edi r8d r9d r10d r11d r12d r13d r14d r15d<blockquote>
<p>后缀<strong>d</strong>意为<em><strong>double word</strong></em></p>
</blockquote>
</li>
<li><em><strong>16 bit</strong></em><br>ax cx dx bx sp bp si di r8w r9w r10w r11w r12w r13w r14w r15w<blockquote>
<p>后缀<strong>w</strong>意为<em><strong>word</strong></em></p>
</blockquote>
</li>
<li><em><strong>8 bit (low)</strong></em><br>al cl dl bl spl bpl sil dil r8b r9b r10b r11b r12b r13b r14b r15b<blockquote>
<p>后缀<strong>b</strong>意为<em><strong>byte</strong></em></p>
</blockquote>
</li>
<li><em><strong>8 bit (high)</strong></em> 仅前4个寄存器，继承于8086，x86_64汇编中尽量不使用<br>ah ch dh bh</li>
</ul>
<h3 id="向量寄存器-SIMD"><a href="#向量寄存器-SIMD" class="headerlink" title="向量寄存器(SIMD)"></a>向量寄存器(SIMD)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">xmm0  xmm1  xmm2  xmm3  xmm4</span><br><span class="line">xmm5  xmm6  xmm7  xmm8  xmm9</span><br><span class="line">xmm10 xmm11 xmm12 xmm13 xmm14</span><br><span class="line">xmm15</span><br></pre></td></tr></table></figure>

<h2 id="标志-RFlags寄存器"><a href="#标志-RFlags寄存器" class="headerlink" title="标志 RFlags寄存器"></a>标志 RFlags寄存器</h2><p><strong>标志</strong>是独立于其他任何位的<em><strong>位(bit)信息</strong></em>，根据CPU的需要将相应位设置为<strong>0&#x2F;1</strong>，以表示CPU内部某些条件的状态。<br>可以设置标志位作为向CPU<em>发送信号</em>的一种方式。</p>
<p><strong>RFlags</strong>整体上是<em><strong>嵌</strong></em>在CPU内部的一个<strong>64位</strong>寄存器。是<strong>EFlags 32b位</strong>与<strong>Flags 16位</strong>的扩展。</p>
<p><strong>RFlags</strong>目前仅使用了<strong>18位</strong>作为标志位，其余保留。</p>
<p>这<strong>18个</strong>标志位通常被分为三类：<strong>状态标志（Status Flags）</strong>、<strong>控制标志（Control Flags）</strong> 和 <strong>系统标志（System Flags）</strong>。</p>
<p>以下是这 18 个标志的位位置、全称及其简要功能的详细列表：</p>
<table>
<thead>
<tr>
<th>位 (Bit)</th>
<th>标志 (Flag)</th>
<th>全称 (Full Name)</th>
<th>功能简介</th>
</tr>
</thead>
<tbody><tr>
<td><strong>状态标志 (Status Flags)</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0</td>
<td><strong>CF</strong></td>
<td><strong>Carry Flag</strong></td>
<td><strong>进位标志</strong>：当算术运算导致结果最高位产生进位或借位时置1，用于无符号整数运算的溢出检测。</td>
</tr>
<tr>
<td>2</td>
<td><strong>PF</strong></td>
<td><strong>Parity Flag</strong></td>
<td><strong>奇偶标志</strong>：当计算结果的最低有效字节中“1”的个数为偶数时置1，用于数据校验。</td>
</tr>
<tr>
<td>4</td>
<td><strong>AF</strong></td>
<td><strong>Auxiliary Carry Flag</strong></td>
<td><strong>辅助进位标志</strong>：当运算时低4位（半个字节）产生进位或借位时置1，用于BCD码算术运算。在<strong>x64</strong>中被视作为<em>过时</em></td>
</tr>
<tr>
<td>6</td>
<td><strong>ZF</strong></td>
<td><strong>Zero Flag</strong></td>
<td><strong>零标志</strong>：当运算结果为时置1。</td>
</tr>
<tr>
<td>7</td>
<td><strong>SF</strong></td>
<td><strong>Sign Flag</strong></td>
<td><strong>符号标志</strong>：当运算结果为负时置1（即与结果的最高有效位相同）。</td>
</tr>
<tr>
<td>11</td>
<td><strong>OF</strong></td>
<td><strong>Overflow Flag</strong></td>
<td><strong>溢出标志</strong>：当有符号整数运算结果超出其类型所能表示的范围时置1。</td>
</tr>
<tr>
<td><strong>控制标志 (Control Flag)</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td><strong>DF</strong></td>
<td><strong>Direction Flag</strong></td>
<td><strong>方向标志</strong>：控制串操作指令（如 MOVS, CMPS）处理字符串时变址寄存器的方向。DF&#x3D;0 时递增地址，DF&#x3D;1 时递减地址。</td>
</tr>
<tr>
<td><strong>系统标志 (System Flags) 和 IOPL 字段</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td><strong>TF</strong></td>
<td><strong>Trap Flag</strong></td>
<td><strong>陷阱标志</strong>：当置1时，处理器进入单步调试模式，每条指令执行后都会产生一个调试异常。</td>
</tr>
<tr>
<td>9</td>
<td><strong>IF</strong></td>
<td><strong>Interrupt Enable Flag</strong></td>
<td><strong>中断允许标志</strong>：控制处理器是否响应可屏蔽中断请求。IF&#x3D;1 时允许响应，IF&#x3D;0 时禁止。</td>
</tr>
<tr>
<td>12-13</td>
<td><strong>IOPL</strong></td>
<td><strong>I&#x2F;O Privilege Level</strong></td>
<td><strong>I&#x2F;O 特权级字段</strong>：指定当前任务或程序执行 I&#x2F;O 指令所需的特权级别，共4个级别（0-3）。</td>
</tr>
<tr>
<td>14</td>
<td><strong>NT</strong></td>
<td><strong>Nested Task Flag</strong></td>
<td><strong>任务嵌套标志</strong>：指示当前任务是否与之前执行的任务嵌套。在 IA-32e 模式下（64位模式），此标志不被使用 。</td>
</tr>
<tr>
<td>16</td>
<td><strong>RF</strong></td>
<td><strong>Resume Flag</strong></td>
<td><strong>恢复标志</strong>：用于控制处理器对调试异常的响应，常与指令断点配合使用，防止重复触发调试异常。</td>
</tr>
<tr>
<td>17</td>
<td><strong>VM</strong></td>
<td><strong>Virtual-8086 Mode Flag</strong></td>
<td><strong>虚拟8086模式标志</strong>：置1时启用虚拟8086模式，允许在保护模式下运行实模式程序。在 IA-32e 模式下不被使用 。</td>
</tr>
<tr>
<td>18</td>
<td><strong>AC</strong></td>
<td><strong>Alignment Check Flag</strong></td>
<td><strong>对齐检查标志</strong>：当此位和 CR0 控制寄存器的 AM 位均置1时，若用户模式访问未对齐的内存，会触发对齐检查异常。</td>
</tr>
<tr>
<td>19</td>
<td><strong>VIF</strong></td>
<td><strong>Virtual Interrupt Flag</strong></td>
<td><strong>虚拟中断标志</strong>：IF 标志的虚拟映像，与 VIP 标志配合使用，用于支持虚拟模式下的中断机制。</td>
</tr>
<tr>
<td>20</td>
<td><strong>VIP</strong></td>
<td><strong>Virtual Interrupt Pending</strong></td>
<td><strong>虚拟中断挂起标志</strong>：由软件置位，用于指示一个虚拟中断正在等待处理，处理器只读取此标志。</td>
</tr>
<tr>
<td>21</td>
<td><strong>ID</strong></td>
<td><strong>Identification Flag</strong></td>
<td><strong>识别标志</strong>：程序若能成功置位或清除此标志，则表明该 CPU 支持 CPUID 指令。</td>
</tr>
</tbody></table>
<p>标志位可以<strong>影响程序中机器指令的流程</strong></p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><ul>
<li><strong>mov movsx</strong></li>
<li><strong>inc dec</strong> increase decrease</li>
<li><strong>neg</strong> negtive</li>
<li><strong>add diff</strong></li>
<li><strong>mul div imul idiv</strong></li>
<li><strong>and or xor</strong></li>
<li><strong>cmp test</strong></li>
<li><strong>j<em>cc</em></strong></li>
<li><strong>mov<em>cc</em></strong></li>
<li></li>
</ul>
<hr>
<h2 id="System-V-ABI-函数调用约定"><a href="#System-V-ABI-函数调用约定" class="headerlink" title="System V ABI 函数调用约定"></a>System V ABI 函数调用约定</h2><ol>
<li><p>整数&#x2F;指针传递规则<br>函数调用时，参数从左到右依次放入以下寄存器：</p>
<table>
<thead>
<tr>
<th>参数位置</th>
<th>寄存器</th>
</tr>
</thead>
<tbody><tr>
<td>第1个</td>
<td>RDI</td>
</tr>
<tr>
<td>第2个</td>
<td>RSI</td>
</tr>
<tr>
<td>第3个</td>
<td>RDX</td>
</tr>
<tr>
<td>第4个</td>
<td>RCX</td>
</tr>
<tr>
<td>第5个</td>
<td>R8</td>
</tr>
<tr>
<td>第6个</td>
<td>R9</td>
</tr>
<tr>
<td>第7个及以上</td>
<td>通过栈传递（从右向左压栈）</td>
</tr>
</tbody></table>
</li>
<li><p>返回值规则</p>
<p> 整数&#x2F;指针返回值：存放在 RAX 中（64位）<br> 128位返回值（如long double或某些结构体）：使用 RAX 和 RDX 联合返回<br> 浮点返回值：使用 XMM0 寄存器（单&#x2F;双精度浮点数）</p>
</li>
<li><p>保存责任规则（关键！）</p>
<p> <img src="https://www.notion.so./%E4%BF%9D%E5%AD%98%E8%B4%A3%E4%BB%BB%E8%A7%84%E5%88%99.png" alt="保存责任规则.png"></p>
<p> 保存责任规则.png</p>
<ul>
<li>调用者保存寄存器：函数可以随意修改这些寄存器。如果调用者希望调用后这些寄存器的值保持不变，调用者需要在调用前保存它们。</li>
<li>被调用者保存寄存器：如果被调用函数要使用这些寄存器，必须在函数开头保存它们的原始值，并在返回前恢复。</li>
</ul>
</li>
<li><p>栈对齐要求</p>
<p> 在call指令执行前，栈指针RSP必须是16字节对齐的。因为call指令会将8字节的返回地址压栈，此时RSP会减去8，从而保证进入函数时RSP是16字节对齐的。</p>
</li>
<li><p>浮点&#x2F;向量参数传递</p>
<p> 对于浮点数和向量参数，使用XMM0-XMM7寄存器（最多8个单&#x2F;双精度浮点数参数）：</p>
<ul>
<li>第1个浮点参数：XMM0</li>
<li>第2个浮点参数：XMM1</li>
<li>以此类推…</li>
</ul>
</li>
</ol>
<p><strong>C语言函数模型</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="title function_">example_func</span><span class="params">(<span class="type">long</span> a, <span class="type">long</span> b, <span class="type">long</span> c, <span class="type">long</span> d, <span class="type">long</span> e, <span class="type">long</span> f, <span class="type">long</span> g, <span class="type">long</span> h)</span>;</span><br><span class="line"><span class="comment">// a=1, b=2, c=3, d=4, e=5, f=6, g=7, h=8</span></span><br></pre></td></tr></table></figure>

<p><strong>汇编代码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">section .text</span><br><span class="line">global _start</span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line">    ; 设置前6个参数到寄存器</span><br><span class="line">    mov rdi, 1      ; 第1个参数 a = 1</span><br><span class="line">    mov rsi, 2      ; 第2个参数 b = 2</span><br><span class="line">    mov rdx, 3      ; 第3个参数 c = 3</span><br><span class="line">    mov rcx, 4      ; 第4个参数 d = 4</span><br><span class="line">    mov r8, 5       ; 第5个参数 e = 5</span><br><span class="line">    mov r9, 6       ; 第6个参数 f = 6</span><br><span class="line"></span><br><span class="line">    ; 第7个及以后的参数通过栈传递（从右向左压栈）</span><br><span class="line">    push 8          ; 第8个参数 h = 8（先压栈）</span><br><span class="line">    push 7          ; 第7个参数 g = 7（后压栈）</span><br><span class="line"></span><br><span class="line">    ; 此时RSP应该是16字节对齐的（如果不是，需要调整）</span><br><span class="line">    call example_func</span><br><span class="line"></span><br><span class="line">    ; 清理栈空间：2个参数 * 8字节 = 16字节</span><br><span class="line">    ; 将 g h 两个参数出栈</span><br><span class="line">    add rsp, 16</span><br><span class="line"></span><br><span class="line">    ; 返回值现在在RAX中</span><br><span class="line">    ; ... 使用返回值 ...</span><br><span class="line"></span><br><span class="line">    ; 程序退出</span><br><span class="line">    mov rax, 60</span><br><span class="line">    xor rdi, rdi</span><br><span class="line">    syscall</span><br><span class="line"></span><br><span class="line">; 被调用函数示例</span><br><span class="line">example_func:</span><br><span class="line">    ; 函数序言：保存被调用者保存的寄存器（如果需要）</span><br><span class="line">    push rbp</span><br><span class="line">    mov rbp, rsp</span><br><span class="line"></span><br><span class="line">    ; 可以安全使用RAX, RCX, RDX等调用者保存寄存器</span><br><span class="line">    ; 如果要使用RBX, R12-R15等，需要先保存</span><br><span class="line">    push rbx</span><br><span class="line"></span><br><span class="line">    ; 函数体：访问参数</span><br><span class="line">    ; 前6个参数在寄存器中：rdi, rsi, rdx, rcx, r8, r9</span><br><span class="line">    ; 第7个参数g在 [rbp + 16]（跳过保存的rbp和返回地址）</span><br><span class="line">    ; 第8个参数h在 [rbp + 24]</span><br><span class="line"></span><br><span class="line">    ; 示例：计算总和</span><br><span class="line">    mov rax, rdi    ; rax = a</span><br><span class="line">    add rax, rsi    ; rax += b</span><br><span class="line">    add rax, rdx    ; rax += c</span><br><span class="line">    add rax, rcx    ; rax += d</span><br><span class="line">    add rax, r8     ; rax += e</span><br><span class="line">    add rax, r9     ; rax += f</span><br><span class="line"></span><br><span class="line">    mov rbx, [rbp + 16]  ; 获取g</span><br><span class="line">    add rax, rbx</span><br><span class="line">    mov rbx, [rbp + 24]  ; 获取h</span><br><span class="line">    add rax, rbx</span><br><span class="line"></span><br><span class="line">    ; 函数尾声：恢复寄存器</span><br><span class="line">    pop rbx</span><br><span class="line">    mov rsp, rbp</span><br><span class="line">    pop rbp</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure>

<h2 id="栈帧的作用"><a href="#栈帧的作用" class="headerlink" title="栈帧的作用"></a>栈帧的作用</h2><ol>
<li><p><strong>保存调用上下文</strong></p>
<p> 在 x86-64 System V ABI 调用约定中，寄存器被分为两类：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 调用者保存寄存器：如 RAX, RCX, RDX, R8, R9, R10, R11。如果调用者（Caller）希望在这些寄存器中的值在子函数调用后保持不变，它自己必须在 call 指令前将它们保存到自己的栈帧或其它地方。</span><br><span class="line"></span><br><span class="line">- 被调用者保存寄存器：如 RBX, RBP, R12-R15。如果被调用函数（Callee，即当前函数）要使用它们，它必须在修改前将其原始值压入栈，并在返回前弹出恢复。这正是你观察到的核心操作。</span><br></pre></td></tr></table></figure>
<p> 若没有栈帧，则程序无法安全的使用这些寄存器</p>
</li>
<li><p><strong>为局部变量提供存储空间</strong></p>
<p> 寄存器数量极其有限（仅16个通用寄存器）。任何复杂的函数（例如处理数组、大型结构体或递归函数）都需要在内存中存放局部变量。</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">example</span><span class="params">(<span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> large_array[<span class="number">100</span>]; <span class="comment">// 400字节，必须放在栈上</span></span><br><span class="line">    <span class="comment">// ... 使用数组</span></span><br><span class="line">    <span class="keyword">return</span> large_array[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>传参数量超过6</strong></p>
<p> <strong>rdi rsi rdx rcx r8 r9</strong></p>
<p> 第七个及其之后的参数需要从右到左压入栈中</p>
<p> 调用者会将它们压入自己的栈帧，而被调用函数则会通过自己栈帧指针 RBP 的一个固定偏移（如 [rbp+16]）来访问它们。这同样需要栈帧作为可靠的中转存储。</p>
</li>
<li><p><strong>保证栈对齐</strong></p>
<p> 出于性能和安全考虑，System V ABI 要求在调用函数之前，栈指针 RSP 必须16字节对齐。call 指令本身会压入一个8字节的返回地址，这会破坏对齐。因此，函数开场经常通过调整 RSP（例如 sub rsp, 8）来重新对齐，以便安全地调用其他函数（如 printf）。这个调整也是栈帧管理的一部分。</p>
</li>
</ol>
<blockquote>
<p>关于栈帧，类似的，像进程、线程等有进行上下文状态保存需要的结构，其实现基础仍是类似与函数栈帧的结构，是在此基础之上的。<br>函数栈帧是原子操作，线程是管理这些原子操作的执行流，进程是为这些执行流提供隔离资源的容器。 从保存几个寄存器到保存整个CPU上下文，思想一脉相承。这正是计算机系统中“局部性”和“分层”思想的优美体现。</p>
</blockquote>
<h2 id="转移指令及其原理"><a href="#转移指令及其原理" class="headerlink" title="转移指令及其原理"></a>转移指令及其原理</h2><p>在 x86_64 汇编中，转移指令是控制程序执行流程的核心。它们可以分为四大类：</p>
<ol>
<li><strong>无条件转移指令</strong></li>
<li><strong>过程调用与返回指令</strong></li>
<li><strong>条件转移指令</strong></li>
<li><strong>特殊转移指令</strong></li>
</ol>
<h3 id="一、无条件转移指令"><a href="#一、无条件转移指令" class="headerlink" title="一、无条件转移指令"></a>一、无条件转移指令</h3><p>这是最直接、最常用的跳转。</p>
<ul>
<li><strong><code>JMP</code> (Jump)</strong>：无条件跳转到指定目标。<ul>
<li><strong>作用</strong>：实现 <code>goto</code>、无限循环、跳出深层结构。</li>
<li><strong>示例</strong>：<br>  <code>assembly jmp label ; 直接跳转到标签处 jmp [rax] ; 间接跳转，跳往地址存在 rax 指向的内存中 jmp rax ; 间接跳转，跳往地址存在 rax 寄存器中</code></li>
</ul>
</li>
</ul>
<h3 id="二、过程（函数）调用与返回指令"><a href="#二、过程（函数）调用与返回指令" class="headerlink" title="二、过程（函数）调用与返回指令"></a>二、过程（函数）调用与返回指令</h3><p>这是实现函数模块化的基石。</p>
<ul>
<li><strong><code>CALL</code> (Call Procedure)</strong>：<ul>
<li><strong>作用</strong>：1) 将 <strong><code>RIP</code>（下一条指令地址）压栈</strong>； 2) 跳转到目标函数。</li>
<li><strong>示例</strong>：<code>call my_function</code></li>
</ul>
</li>
<li><strong><code>RET</code> (Return from Procedure)</strong>：<ul>
<li><strong>作用</strong>：从栈顶弹出地址到 <code>RIP</code>，从而返回到 <code>call</code> 之后的指令。</li>
<li><strong>示例</strong>：<code>ret</code></li>
</ul>
</li>
</ul>
<h3 id="三、条件转移指令（最常用、最复杂）"><a href="#三、条件转移指令（最常用、最复杂）" class="headerlink" title="三、条件转移指令（最常用、最复杂）"></a>三、条件转移指令（最常用、最复杂）</h3><p>这是实现 <code>if</code>、<code>else</code>、<code>while</code>、<code>for</code> 等高级语言控制逻辑的关键。它们根据<strong>标志寄存器 (RFLAGS)</strong> 中的状态位来决定是否跳转。</p>
<p><strong>最重要的四个状态位：</strong></p>
<ul>
<li><strong>CF (Carry Flag)</strong>：无符号运算溢出&#x2F;借位。</li>
<li><strong>ZF (Zero Flag)</strong>：结果为零。</li>
<li><strong>SF (Sign Flag)</strong>：结果为负（有符号数）。</li>
<li><strong>OF (Overflow Flag)</strong>：有符号运算溢出。</li>
</ul>
<p>下表列出了最常用的条件跳转指令及其判断逻辑：</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>含义</th>
<th>检查的标志位（条件）</th>
<th>典型应用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>JE</code> &#x2F; <code>JZ</code></strong></td>
<td>等于 &#x2F; 为零时跳转</td>
<td><code>ZF = 1</code></td>
<td><code>if (a == b)</code>，循环结束判断</td>
</tr>
<tr>
<td><strong><code>JNE</code> &#x2F; <code>JNZ</code></strong></td>
<td>不等于 &#x2F; 不为零时跳转</td>
<td><code>ZF = 0</code></td>
<td><code>if (a != b)</code>，循环继续判断</td>
</tr>
<tr>
<td><strong><code>JG</code> &#x2F; <code>JNLE</code></strong></td>
<td>大于跳转（有符号）</td>
<td><code>ZF = 0 and SF = OF</code></td>
<td><code>if (a &gt; b)</code> （有符号数比较）</td>
</tr>
<tr>
<td><strong><code>JGE</code> &#x2F; <code>JNL</code></strong></td>
<td>大于等于跳转（有符号）</td>
<td><code>SF = OF</code></td>
<td><code>if (a &gt;= b)</code> （有符号数）</td>
</tr>
<tr>
<td><strong><code>JL</code> &#x2F; <code>JNGE</code></strong></td>
<td>小于跳转（有符号）</td>
<td><code>SF != OF</code></td>
<td><code>if (a &lt; b)</code> （有符号数）</td>
</tr>
<tr>
<td><strong><code>JLE</code> &#x2F; <code>JNG</code></strong></td>
<td>小于等于跳转（有符号）</td>
<td><code>ZF = 1 or SF != OF</code></td>
<td><code>if (a &lt;= b)</code> （有符号数）</td>
</tr>
<tr>
<td><strong><code>JA</code> &#x2F; <code>JNBE</code></strong></td>
<td>高于跳转（无符号）</td>
<td><code>CF = 0 and ZF = 0</code></td>
<td><code>if (a &gt; b)</code> （无符号数，如地址、数据大小）</td>
</tr>
<tr>
<td><strong><code>JB</code> &#x2F; <code>JNAE</code></strong> &#x2F; <strong><code>JC</code></strong></td>
<td>低于跳转（无符号）</td>
<td><code>CF = 1</code></td>
<td><code>if (a &lt; b)</code> （无符号数），也用于检查进位</td>
</tr>
<tr>
<td><strong><code>JS</code></strong></td>
<td>符号位为1（负数）跳转</td>
<td><code>SF = 1</code></td>
<td><code>if (a &lt; 0)</code></td>
</tr>
<tr>
<td><strong><code>JNS</code></strong></td>
<td>符号位为0（非负）跳转</td>
<td><code>SF = 0</code></td>
<td><code>if (a &gt;= 0)</code></td>
</tr>
</tbody></table>
<p><strong>示例：实现 <code>if (rax &gt; rbx)</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cmp rax, rbx  ; 计算 rax - rbx，设置标志位</span><br><span class="line">jg greater    ; 如果有符号数 rax &gt; rbx，则跳转</span><br><span class="line">; 否则继续执行</span><br><span class="line">jmp end</span><br><span class="line">greater:</span><br><span class="line">    ; rax &gt; rbx 时要执行的代码</span><br><span class="line">end:</span><br></pre></td></tr></table></figure>

<h3 id="四、需要特别注意的“特殊”转移指令"><a href="#四、需要特别注意的“特殊”转移指令" class="headerlink" title="四、需要特别注意的“特殊”转移指令"></a>四、需要特别注意的“特殊”转移指令</h3><ol>
<li><strong>与 <code>CX</code> 相关的跳转</strong>：<ul>
<li><code>JCXZ</code> &#x2F; <code>JECXZ</code> &#x2F; <strong><code>JRCXZ</code></strong>：当 <code>RCX/ECX/CX</code> 寄存器的值为 <strong>0</strong> 时跳转。<strong>这是 <code>loop</code> 指令族里唯一仍有实用价值的</strong>，常用于在循环开始前检查计数器是否为零，避免零次循环。</li>
</ul>
</li>
<li><strong>循环指令（建议避免使用）</strong>：<ul>
<li><code>LOOP</code>， <code>LOOPZ</code>&#x2F;<code>LOOPE</code>， <code>LOOPNZ</code>&#x2F;<code>LOOPNE</code>：它们将“<code>RCX</code>减1”和“条件判断跳转”合并为一条指令。<strong>在现代CPU上性能不佳且不够灵活，你应始终使用 <code>DEC RCX</code> + <code>JNZ</code> 等组合来替代。</strong></li>
</ul>
</li>
</ol>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nasm -f elf64 -g -F dwarf eatsyscall.asm</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>nasm</strong> 汇编器</li>
<li><strong>f elf64</strong> 生成elf64格式的***.o***文件</li>
<li><strong>g</strong> 将<em><strong>调试信息</strong></em>保留在汇编文件.o中</li>
<li><strong>F dwarf</strong> 以<em><strong>DWARF</strong></em>格式生成<em><strong>调试信息</strong></em></li>
<li><strong>eatsyscall.asm</strong> 需要汇编的文件名</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ld -o eatsyscall eatsyscall.o</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>ld</strong> 链接器</li>
<li><strong>o eatsyscall</strong> 指定生成的<em><strong>可执行程序</strong></em>名</li>
<li><strong>eatesyscall.o</strong> 指定需要链接的目标代码文件</li>
</ul>
<hr>
<p>在<em><strong>类UNIX</strong></em>系统中，其中一个最有用的基本机制是：<strong>I&#x2F;O 重定向</strong>，该功能可以通过<strong>C&#x2F;C++以及汇编</strong>得到极大的利用</p>
<p><strong>常用汇编程序框架</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">; 初始注释块</span><br><span class="line">;</span><br><span class="line"></span><br><span class="line">SECTION .data</span><br><span class="line">    hello: db &#x27;Hello, World&#x27;,10</span><br><span class="line">    fedora: db &#x27;Hello&#x27;,&#x27;, Fedora&#x27;,10</span><br><span class="line"></span><br><span class="line">SECTION .bss</span><br><span class="line"></span><br><span class="line">SECTION .text</span><br><span class="line"></span><br><span class="line">global _start</span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line"></span><br><span class="line">    ; 汇编语句</span><br><span class="line">    ;</span><br><span class="line"></span><br><span class="line">    mov rax, 0x3C</span><br><span class="line">    xor rdi, rdi</span><br><span class="line">    syscall</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>.data块</strong> 包含<strong>已初始化数据项</strong>的数据定义。值在程序开始之前确定，是可执行文件的一部分。<ul>
<li>可以使用<em><strong>db dw dd dq</strong></em>在.data块中定义一块<em><strong>内存空间</strong></em> (<strong>byte word double-word quad-word</strong>)</li>
<li>使用 <strong>’ “</strong> 界定字符串，可以使用 <strong>,</strong> 分隔子字符串，使用<em><strong>汇编时计算</strong></em>进行推导字符串长度</li>
</ul>
</li>
<li><strong>.bss块</strong> <em><strong>Block Start Symbol</strong></em> 为缓冲区预留一定数量的字节并为其命名。</li>
<li><strong>.text块</strong> 存放实际组成程序的机器指令</li>
<li><strong>标签</strong> 指示跳转指令的跳转位置，为可调用的汇编语言过程命名。注意，标签实际上是一个<em><strong>地址</strong></em><ul>
<li>必须以 <strong>[:alpha:] _ . ?</strong> 开头，其后必须跟一个 <strong>:</strong> 区分大小写,并将字面量转换为对应<strong>ASCII字符</strong></li>
</ul>
</li>
</ul>
<hr>
<p><strong>可以通过栈(Stack)后进先出</strong></p>
<blockquote>
<p><strong>栈(Stack)</strong> 是一种内置在CPU硬件中的存储机制，存在于普通内存中</p>
</blockquote>
<p>在<strong>x64</strong>架构中，堆栈顶使用<em><strong>栈指针 rsp</strong></em>进行管理，向<em><strong>低地址</strong></em>增长。由此，我们可以理解以下<em><strong>Linux内存模型</strong></em><br>|<em><strong>内存模型</strong></em>|<br>|:—:|<br>|<em><strong>高地址</strong></em>|<br>|<strong>栈</strong>初始空栈，<em><strong>rsp</strong></em>指向栈空间最高地址+1处|<br>|<strong>堆</strong>（由操作系统管理内存堆栈的分配）|<br>|<strong>.bss</strong>未初始化数据项|<br>|<strong>.data</strong>初始化数据项|<br>|<strong>.text</strong>程序|<br>|<em><strong>低地址</strong></em>|</p>
<p><strong>.text</strong>标签标识的程序，从低地址向高地址执行</p>
<p><em><strong>rsp</strong></em>栈指针寄存器，值从高地址处由指令控制，向低地址增长</p>
<ul>
<li>使用<strong>push pop</strong>进行入栈、出栈，控制<em><strong>rsp</strong></em>的值<ul>
<li><strong>push</strong> 将一个 <strong>16bit 64bit</strong> 的寄存器或内存值压入栈，***注意：不能将8bit 32bit值压入栈</li>
<li><strong>pushfq</strong> 将完整的 <strong>64bit RFlags</strong> 压入栈，<strong>Q</strong>为<strong>quad</strong>，该指令<strong>不接受操作数</strong></li>
<li><strong>pop</strong> 将一个 <strong>16bit 64bit</strong> 的栈顶值弹出栈到寄存器或内存，***注意：不能将8bit 32bit值压入栈</li>
<li><strong>popfq</strong> 将完整的 <strong>64bit</strong> 弹出栈到标志寄存器<strong>RFlags</strong>，不处理操作数</li>
</ul>
</li>
</ul>
<blockquote>
<p><em><strong>注意：</strong></em> CPU和Linux系统内核都<strong>不会</strong>记录放置在栈上的数据项大小，需要自己控制。压栈时，先减少<em><strong>rsp</strong></em>值再存入数据项，出栈时，先提取数据项再增加<em><strong>rsp</strong></em>值<br><strong>PUSHFQ POPFQ</strong>不显式处理操作数，仅专注于<em><strong>RFlags</strong></em><br>PUSHA PUSHAD POPA POPAD 已经停用，用于一次性压入&#x2F;弹出所有通用寄存器的内容</p>
</blockquote>
<p>使用栈，允许有限的寄存器执行多重任务，临时保存值，通过站指针直接操作值</p>
<hr>
<h2 id="通过SYSCALL使用Linux内核操作"><a href="#通过SYSCALL使用Linux内核操作" class="headerlink" title="通过SYSCALL使用Linux内核操作"></a>通过SYSCALL使用Linux内核操作</h2><ul>
<li><a target="_blank" rel="noopener" href="https://linux-kernel-labs-zh.xyz/index.html"><em><strong>linux系统内核教学</strong></em></a></li>
<li><a target="_blank" rel="noopener" href="https://geek-blogs.com/linux/linux-basics/"><em><strong>linux-basics</strong></em></a></li>
<li><a target="_blank" rel="noopener" href="https://www.chinastor.cn/manuals/linuxfunctions/"><em><strong>linux-system-calls</strong></em></a></li>
</ul>
<blockquote>
<p><em><strong>API</strong></em>：应用程序接口，是可调用的函数集合，可供高级语言使用<br><em><strong>ABI</strong></em>：应用程序二进制接口，在机器代码层面详细描述一段二进制代码与另一段代码通信或与寄存器等CPU硬件通信时发生的情况。位于API之下一层。定义了一组<em><strong>基本的</strong></em>可调用函数，通常由操作系统提供。以及与程序链接等内容<br>。Linux包含了System V ABI。</p>
</blockquote>
<p><strong>System V ABI 系统调用约定</strong></p>
<blockquote>
<p>前两行</p>
</blockquote>
<p>|<strong>RAX 系统调用</strong>|<strong>RDI</strong>|<strong>RSI</strong>|<strong>RDX</strong>|<strong>R10</strong>|<strong>R8</strong>|<strong>R9</strong>|<br>|:—:|:—:|:—:|:—:|:—:|:—:|:—:|<br>|0 <em>sys_read</em>|文件描述符|缓冲的地址|缓冲的长度|n&#x2F;a|n&#x2F;a|n&#x2F;a|<br>|1 <em>sys_write</em>|文件描述符|文本的地址|文本的长度|n&#x2F;a|n&#x2F;a|n&#x2F;a|</p>
<p><em><strong>注意：在SYSCALL指令在内部使用RAX RCX R11。在SYSCALL返回后，不能假设以上寄存器与系统调用前相同。</strong></em></p>
<ul>
<li><strong>cmp</strong> 减法，设置<em><strong>OF SF ZF AF PF CF</strong></em></li>
<li><strong>test</strong> 与运算</li>
<li><strong>bt</strong> 位测试 <code>bt &lt;value containing bit&gt;, &lt;bit number&gt;</code>，将所选位复制到<strong>CF</strong>标志</li>
</ul>
<p><strong>x64长模式内存寻址：<em>[基址 + (索引 * 比例) + 位移量]</em></strong></p>
<ul>
<li>基址，任何通用寄存器</li>
<li>索引，任何通用寄存器</li>
<li>比例，1 2 4 8将比例应用于索引</li>
<li>位移量(Displacement，而非偏移offset)，任意32bit常量</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov qword rax, [rcx]</span><br></pre></td></tr></table></figure>

<p>以上程序，将地址[rcx]处开始的8字节值放入rax寄存器</p>
<ul>
<li><strong>lea</strong> 指令，意为“加载有效地址”，利用源操作数计算地址加载到一个指定的寄存器中(仅可用寄存器承接)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lea rbx, [ScaleValues + rcx * 4]</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>在 <strong><em>mov quad r8, [rax + rcx</em>4]</strong>* 是将<em><strong>该地址处的8字节值</strong></em>加载到r8；在 <strong><em>lea r8, [rax + rcx</em>4]</strong>* 中，则是将<em><strong>该地址</strong></em>值加载到r8</p>
<p><em>可以使用表代替计算</em>如平方根表以优化数学处理</p>
<p>在处理跳转语句时，需要注意<em><strong>操作</strong></em>与<em><strong>跳转</strong></em>所控制与检查的<em><strong>RFlags</strong></em>位</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://hackeradam.com/x86-64-linux-syscalls/"><em><strong>Linux系统调用细节</strong></em></a></li>
<li><a target="_blank" rel="noopener" href="https://blog.rchapman.org/posts/Linux_System_Call_Table_for_x86_64/"><em><strong>Linux系统调用表</strong></em></a><blockquote>
<p>以上两种调用适用于<em><strong>系统调用</strong></em>，而非<em><strong>用户空间调用</strong></em>即调用C编程中使用的<em><strong>glibc代码库</strong></em></p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://wiki.osdev.org/System_V_ABI"><em><strong>System V ABI 手册</strong></em></a></li>
<li>全局标签：<em><strong>globalName</strong></em></li>
<li>本地标签：<em><strong>.labelName</strong></em><ul>
<li>用于两个相邻全局标签之间</li>
<li>本地标签隐含包含其所属的全局标签，可以使用：<em><strong>global.label</strong></em>进行强制跳转到一个本地标签代码段</li>
</ul>
</li>
</ul>
<hr>
<h3 id="过程定义-Procedure"><a href="#过程定义-Procedure" class="headerlink" title="过程定义 Procedure"></a>过程定义 Procedure</h3><blockquote>
<p>过程是通过调用<em><strong>call</strong></em>和返回<em><strong>ret</strong></em>指令来实现的，是**指令集的一部分</p>
</blockquote>
<ul>
<li><em><strong>call</strong></em> 调用过程</li>
<li><em><strong>ret</strong></em> 过程返回</li>
</ul>
<p><strong>Procedure</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">section .data</span><br><span class="line">    hello_str: db &#x27;Hello, World!&#x27;,10</span><br><span class="line">    .len: equ $ - hello_str</span><br><span class="line"></span><br><span class="line">section .bss</span><br><span class="line"></span><br><span class="line">section .text</span><br><span class="line"></span><br><span class="line">global _start</span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line"></span><br><span class="line">    ;</span><br><span class="line"></span><br><span class="line">    call Hello_fn ; 调用过程</span><br><span class="line"></span><br><span class="line">    mov rax, 0x3C</span><br><span class="line">    xor rdi, rdi</span><br><span class="line">    syscall</span><br><span class="line"></span><br><span class="line">; Hello_fn 过程 Procedure</span><br><span class="line">Hello_fn:</span><br><span class="line">    push rbp</span><br><span class="line">    mov rbp, rsp</span><br><span class="line">    push rbp</span><br><span class="line">    push rax</span><br><span class="line">    push rdi</span><br><span class="line">    push rsi</span><br><span class="line">    push rdx</span><br><span class="line"></span><br><span class="line">    mov rax, 0x01</span><br><span class="line">    mov rdi, 0x01</span><br><span class="line">    mov rsi, hello_str</span><br><span class="line">    mov rdx, hello_str.len</span><br><span class="line">    syscall</span><br><span class="line"></span><br><span class="line">    pop rdx</span><br><span class="line">    pop rsi</span><br><span class="line">    pop rdi</span><br><span class="line">    pop rax</span><br><span class="line">    pop rbp</span><br><span class="line">    mov rsp, rbp</span><br><span class="line">    pop rbp</span><br><span class="line"></span><br><span class="line">    ret ; 返回，退出过程</span><br><span class="line"></span><br><span class="line">    ;</span><br></pre></td></tr></table></figure>

<h3 id="宏定义-Macro"><a href="#宏定义-Macro" class="headerlink" title="宏定义 Macro"></a>宏定义 Macro</h3><blockquote>
<p>是汇编器的一种技巧，并不依赖于任何特定的指令或指令组</p>
</blockquote>
<p><strong>macro</strong></p>
<p>是一个代表某些文本行序列的标签。可以是指令序列。汇编器在代码文件中遇到宏时，将宏标签所代表的文本行<em><strong>替换</strong></em>宏标签，称为<em><strong>扩展宏</strong></em>。</p>
<p><em><strong>宏</strong></em>的定义在***%MACRO<em><strong>和</strong></em>%ENDMACRO***之间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%MACRO macro_name [:number:] ; 宏名 参数数量（0～）</span><br><span class="line"></span><br><span class="line">%ENDMACRO</span><br></pre></td></tr></table></figure>

<p>宏的扩展仅发生在内存中</p>
<p>使用宏：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">section .text</span><br><span class="line"></span><br><span class="line">    macro_name para1, para2, ... ; 直接使用 宏名 参数1, 参数2, ...</span><br></pre></td></tr></table></figure>

<p><code>%ENDMACRO</code>标签位于宏的最后一行之后的一行</p>
<p><strong>macro宏用例</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">%MACRO HELLO_MACRO 2 ; %1 字符串 %2 字符串长度</span><br><span class="line">    mov rax, 0x01</span><br><span class="line">    mov rdi, 0x01</span><br><span class="line">    mov rsi, %1</span><br><span class="line">    mov rdx, %2</span><br><span class="line">    syscall</span><br><span class="line">%ENDMACRO</span><br><span class="line"></span><br><span class="line">section .data</span><br><span class="line">    hello_str: db &#x27;Hello, World!&#x27;,10</span><br><span class="line">    .len: equ $ - hello_str</span><br><span class="line"></span><br><span class="line">section .bss</span><br><span class="line"></span><br><span class="line">section .text</span><br><span class="line"></span><br><span class="line">global _start</span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line"></span><br><span class="line">    ;</span><br><span class="line"></span><br><span class="line">    HELLO_MACRO hello_str, hello_str.len</span><br><span class="line"></span><br><span class="line">    mov rax, 0x3C</span><br><span class="line">    xor rdi, rdi</span><br><span class="line">    syscall</span><br><span class="line"></span><br><span class="line">    ;</span><br></pre></td></tr></table></figure>

<p>其中的宏参数进行的是一种<em><strong>替换</strong></em>，而不会被压入栈中或设置到其他类似的地方<br>在调用<em><strong>宏</strong></em>时，寄存器名、[寄存器]，忽略多余的实参</p>
<ul>
<li><em><strong>宏</strong></em>中的标签使用**<code>%%</code>**开头，可以在宏扩展后避免重复标签错误</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%macro macro_name</span><br><span class="line">    %%inner_macro_label:</span><br><span class="line">%endmacro</span><br></pre></td></tr></table></figure>

<p>也可以使用<code>%define</code>定义单行宏，类似于C语言中的<code>#define</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">%define print_string(addr, len) \</span><br><span class="line">    mov rax, 0x01           ; \</span><br><span class="line">    mov rdi, 0x01           ; \</span><br><span class="line">    mov rsi, addr           ; \</span><br><span class="line">    mov rdx, len            ; \</span><br><span class="line">    syscall</span><br></pre></td></tr></table></figure>

<p>还可以定义条件宏，进行条件汇编<code>%if %ifdef %ifndef %else %elif %endif</code>与在C语言中的宏使用类似</p>
<p>要注意不要过度包装宏</p>
<p>可以将多个宏包装为<em><strong>宏库 .mac &#x2F; .inc</strong></em></p>
<ul>
<li>在源文件中使用**<code>%include &quot;&quot;</code>** 进行扩展</li>
</ul>
<p>宏库，不能被编译为目标文件再链接到文件中，因为它执行的相当于在预处理阶段翻译文件中的宏定义，插入宏定义，无法在汇编上先进行编译打包，但是，可以将该文件与过程库文件进行编译打包，将过程库文件中的宏扩展。</p>
<hr>
<h3 id="构建外部过程库"><a href="#构建外部过程库" class="headerlink" title="构建外部过程库"></a>构建外部过程库</h3><p>在某一个过程的代码量巨大且复杂，可以将其放入一个<em><strong>单独的源代码文件</strong></em>中。称为<em><strong>库文件</strong></em>，可以包含许多过程（最好是有相关联性的过程）</p>
<ul>
<li>一个库文件可以 <strong>单独汇编为一个 .o</strong> 文件，然后由<em><strong>Linux链接器</strong></em>链接到其他程序中。</li>
<li>库文件也可通过一个名为 <em><strong>%INCLUDE</strong></em> 的指令被包含在主程序的源代码文件中。在<em><strong>SASM</strong></em>中使用</li>
<li><code>%INCLUDE “textlibgcc.asm”</code></li>
</ul>
<p><strong>库文件汇编</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">section .data</span><br><span class="line">section .text</span><br><span class="line"></span><br><span class="line">global lib_process ; 将函数导出</span><br><span class="line"></span><br><span class="line">lib_process: ; 定义外部函数</span><br></pre></td></tr></table></figure>

<p><strong>引用的汇编文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">section .data</span><br><span class="line">section .bss</span><br><span class="line">section .text</span><br><span class="line">global _start</span><br><span class="line"></span><br><span class="line">extern lib_process ; 声明外部函数</span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line"></span><br><span class="line">    call lib_process ; 调用外部函数</span><br></pre></td></tr></table></figure>

<p>在 x86-64 Linux 环境下，编写和使用汇编库是组织代码、实现复用的关键一步。整个过程可以拆解为三个环节：<strong>编写可重用的汇编代码</strong>、<strong>将其打包为库</strong>、以及在<strong>其他汇编或 C 程序中使用</strong>。</p>
<p>以下是完整的操作指南，以 NASM 语法为例。</p>
<h3 id="一、编写可重用的汇编代码"><a href="#一、编写可重用的汇编代码" class="headerlink" title="一、编写可重用的汇编代码"></a>一、编写可重用的汇编代码</h3><p>编写库函数时，关键在于<strong>遵守调用约定</strong>，确保函数能被其他代码正确调用。</p>
<ol>
<li><strong>函数声明</strong>：使用 <code>global</code> 将函数名导出，使其对链接器可见。</li>
<li><strong>遵循调用约定</strong>：</li>
</ol>
<ul>
<li><strong>参数传递</strong>：在 x86-64 系统中，前6个整数或指针参数依次使用 <code>rdi</code>, <code>rsi</code>, <code>rdx</code>, <code>rcx</code>, <code>r8</code>, <code>r9</code> 寄存器传递。</li>
<li><strong>返回值</strong>：通常将返回值放在 <code>rax</code> 寄存器中。</li>
<li><strong>寄存器保存</strong>：被调用者必须保存 <code>rbp</code>, <code>rbx</code>, <code>r12</code>~&#96;r15&#96; 等寄存器，如果需要使用它们，需在栈中暂存。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">; math.asm - 一个简单的数学库</span><br><span class="line">section .text</span><br><span class="line"></span><br><span class="line">; 导出函数符号，使其对链接器可见</span><br><span class="line">global  add_two</span><br><span class="line">global  square</span><br><span class="line"></span><br><span class="line">; int add_two(int a, int b)</span><br><span class="line">; 参数 a 在 rdi, 参数 b 在 rsi</span><br><span class="line">add_two:</span><br><span class="line">    mov     rax, rdi        ; 将第一个参数移到 rax</span><br><span class="line">    add     rax, rsi        ; 加上第二个参数</span><br><span class="line">    ret                     ; 返回 (结果在 rax)</span><br><span class="line"></span><br><span class="line">; int square(int x)</span><br><span class="line">; 参数 x 在 rdi</span><br><span class="line">square:</span><br><span class="line">    mov     rax, rdi</span><br><span class="line">    imul    rax, rax        ; 与自身相乘</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure>

<h3 id="二、编译与打包为库"><a href="#二、编译与打包为库" class="headerlink" title="二、编译与打包为库"></a>二、编译与打包为库</h3><p>将汇编代码分别编译成目标文件（<code>.o</code>），然后打包成静态库（<code>.a</code>）或动态库（<code>.so</code>）。</p>
<p><strong>1. 编译为目标文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nasm -f elf64 math.asm -o math.o</span><br></pre></td></tr></table></figure>

<p><strong>2. 创建静态库（<code>.a</code>）</strong><br>使用 <code>ar</code> 命令将目标文件打包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ar rcs libmath.a math.o</span><br></pre></td></tr></table></figure>

<ul>
<li><code>r</code>：将文件插入库中。</li>
<li><code>c</code>：创建库（如果不存在）。</li>
<li><code>s</code>：创建目标文件索引，加快链接速度（等同于执行 <code>ranlib libmath.a</code>）。</li>
</ul>
<p><strong>3. 创建动态库（<code>.so</code>）</strong><br>使用 <code>gcc</code> 链接器创建共享库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果使用 NASM，通常无需 -fPIC，因为它的代码本身就是位置无关的</span></span><br><span class="line">gcc -shared -o libmath.so math.o</span><br></pre></td></tr></table></figure>

<h3 id="三、在汇编源文件中引用与链接"><a href="#三、在汇编源文件中引用与链接" class="headerlink" title="三、在汇编源文件中引用与链接"></a>三、在汇编源文件中引用与链接</h3><p>在其他汇编代码中，使用 <code>extern</code> 声明外部函数，然后正常 <code>call</code> 即可。</p>
<p><strong>1. 编写调用程序（<code>main.asm</code>）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">; main.asm</span><br><span class="line">section .data</span><br><span class="line">    msg db  &quot;Result: &quot;, 0   ; 注意：这里只是演示，实际输出需要系统调用</span><br><span class="line">    ; 为了简化，我们不在这里实现完整的打印</span><br><span class="line"></span><br><span class="line">section .text</span><br><span class="line">global  _start</span><br><span class="line">extern  add_two             ; 声明外部函数</span><br><span class="line">extern  square</span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line">    ; 调用 add_two(5, 3)</span><br><span class="line">    mov     rdi, 5</span><br><span class="line">    mov     rsi, 3</span><br><span class="line">    call    add_two</span><br><span class="line">    ; 此时 rax 中应为 8</span><br><span class="line"></span><br><span class="line">    ; 调用 square(6)</span><br><span class="line">    mov     rdi, 6</span><br><span class="line">    call    square</span><br><span class="line">    ; 此时 rax 中应为 36</span><br><span class="line"></span><br><span class="line">    ; 退出程序</span><br><span class="line">    mov     rax, 60         ; syscall: exit</span><br><span class="line">    xor     rdi, rdi        ; status: 0</span><br><span class="line">    syscall</span><br></pre></td></tr></table></figure>

<p><strong>2. 编译与链接</strong></p>
<ul>
<li><p><strong>静态链接</strong>：直接将库文件链接到最终可执行文件中。<br><code>bash nasm -f elf64 main.asm -o main.o ld main.o libmath.a -o program</code><br>也可以使用 <code>gcc</code> 进行链接：<br><code>bash gcc -static -nostdlib main.o libmath.a -o program</code></p>
</li>
<li><p><strong>动态链接</strong>：程序运行时需要能找到对应的 <code>.so</code> 文件。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nasm -f elf64 main.asm -o main.o</span><br><span class="line">ld main.o -L. -lmath -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o program</span><br></pre></td></tr></table></figure>
<p>  或使用更简单的 <code>gcc</code> 命令：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -no-pie main.o -L. -lmath -o program</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-L.</code>：告诉链接器在当前目录（<code>.</code>）查找库。</li>
<li><code>-lmath</code>：链接名为 <code>libmath.so</code>（或 <code>libmath.a</code>）的库。</li>
</ul>
<p>  <strong>运行动态链接的程序</strong>：如果库不在系统默认路径，需要告知动态加载器库的位置：<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=<span class="string">&quot;<span class="variable">$LD_LIBRARY_PATH</span>:.&quot;</span>   <span class="comment"># 临时设置</span></span><br><span class="line">./program</span><br></pre></td></tr></table></figure></p>
</li>
</ul>
<h3 id="四、关键细节与避坑指南"><a href="#四、关键细节与避坑指南" class="headerlink" title="四、关键细节与避坑指南"></a>四、关键细节与避坑指南</h3><ol>
<li><strong>入口点问题</strong>：如果完全用汇编编写程序，入口点通常是 <code>_start</code>。如果使用 <code>gcc</code> 进行链接，它会默认寻找 <code>main</code> 函数作为入口，并链接额外的初始化代码（<code>crt</code> 对象）。如果你使用 <code>_start</code> 又想用 <code>gcc</code> 链接，需要使用 <code>nostartfiles</code> 选项。</li>
<li><strong>调用 C 库函数</strong>：如果要在汇编中调用 <code>printf</code> 等 C 库函数，情况会更复杂，需要正确处理栈对齐等 ABI 细节。建议先从纯汇编库开始练习。</li>
<li><strong>静态链接的代码膨胀</strong>：使用 <code>gcc -static</code> 静态链接 <code>libc</code> 会产生巨大的可执行文件，因为它会包含大量初始化代码。如果不需要 C 库，务必使用 <code>nostdlib</code>。</li>
</ol>
<p><strong>在源文件中使用<em>动态链接</em>过程时</strong> 需要以下方法进行相对位置调用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">section .data</span><br><span class="line">    msg db &quot;Hello&quot;, 0</span><br><span class="line"></span><br><span class="line">section .text</span><br><span class="line">    global myfunc ; 将该文件内的过程导出</span><br><span class="line">    extern printf ; 引用外部printf符号</span><br><span class="line"></span><br><span class="line">myfunc:</span><br><span class="line">    lea rdi, [rel msg]          ; ✅ 使用 RIP 相对寻址加载地址</span><br><span class="line">    call printf wrt ..plt       ; ✅ 显式使用 PLT 调用外部函数</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure>

<h3 id="wrt-与-plt"><a href="#wrt-与-plt" class="headerlink" title="wrt 与 plt"></a>wrt 与 plt</h3><ul>
<li><strong><code>wrt</code></strong> 是 NASM 的关键字，全称 “With Respect To”，表示“相对于……”。它用来指定一个符号的重定位方式。</li>
<li><strong><code>..plt</code></strong> 是一个特殊的段（section）或符号，代表<strong>过程链接表（Procedure Linkage Table）</strong>。PLT 是动态链接机制的一部分，用于延迟绑定外部函数（如 C 库函数 <code>printf</code>、<code>print</code> 等）。</li>
</ul>
<h3 id="为什么需要-wrt-plt？"><a href="#为什么需要-wrt-plt？" class="headerlink" title="为什么需要 wrt ..plt？"></a>为什么需要 <code>wrt ..plt</code>？</h3><p>在动态链接的可执行文件或共享库中，对外部函数的调用地址在链接时无法确定（因为函数在另一个共享库中）。直接写 <code>call print</code> 会生成一个对 <code>print</code> 符号的绝对地址引用，这会导致链接器在生成共享库时产生<strong>需要重定位的代码段</strong>，从而触发你之前遇到的警告（<code>relocation in read-only section</code>）。</p>
<p>使用 <code>call print wrt ..plt</code> 后，汇编器生成的指令会跳转到 PLT 中与该函数对应的桩代码（stub）。PLT 的代码在运行时由动态链接器负责填充正确的函数地址，从而：</p>
<ol>
<li><strong>保持代码段只读</strong>：PLT 本身在代码段，但其内部的重定位条目指向 GOT（全局偏移表），GOT 是可写的。</li>
<li><strong>实现延迟绑定</strong>：第一次调用时解析函数地址，后续调用直接使用已解析的地址。</li>
<li><strong>满足位置无关代码（PIC）要求</strong>：避免了在只读代码段中插入绝对地址重定位。</li>
</ol>
<h3 id="何时必须使用-wrt-plt？"><a href="#何时必须使用-wrt-plt？" class="headerlink" title="何时必须使用 wrt ..plt？"></a>何时必须使用 <code>wrt ..plt</code>？</h3><ul>
<li><strong>在共享库（<code>.so</code>）的代码中</strong>，对外部函数（定义在其他库中）的调用必须通过 PLT，否则会产生不可重定位的代码，导致共享库无法正常加载或触发警告。</li>
<li><strong>在可执行文件中</strong>，如果可执行文件是动态链接的且调用了外部库函数，链接器通常会<strong>自动处理</strong> PLT 重定位，因此显式写 <code>wrt ..plt</code> 并非总是强制，但显式指定能让代码意图更清晰，并避免某些 NASM 模式下的默认行为问题。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">extern printf           ; 声明外部函数</span><br><span class="line"></span><br><span class="line">section .text</span><br><span class="line">    global myfunc</span><br><span class="line">myfunc:</span><br><span class="line">    lea rdi, [rel msg]   ; 使用 RIP 相对寻址（位置无关）</span><br><span class="line">    call printf wrt ..plt ; 通过 PLT 调用 printf</span><br><span class="line">    ret</span><br><span class="line"></span><br><span class="line">section .data</span><br><span class="line">    msg db &quot;Hello&quot;, 0</span><br></pre></td></tr></table></figure>

<h3 id="补充：-got-和-plt-的关系"><a href="#补充：-got-和-plt-的关系" class="headerlink" title="补充：..got 和 ..plt 的关系"></a>补充：<code>..got</code> 和 <code>..plt</code> 的关系</h3><ul>
<li><code>..plt</code> 用于函数调用。</li>
<li><code>..got</code> 用于访问外部全局变量。例如 <code>mov rax, [rel myvar wrt ..got]</code> 会从 GOT 中获取变量 <code>myvar</code> 的实际地址。</li>
</ul>
<h3 id="链接汇编与C代码"><a href="#链接汇编与C代码" class="headerlink" title="链接汇编与C代码"></a>链接汇编与C代码</h3><p><em><strong>关于汇编代码，其处理与上述内容一致</strong></em></p>
<p><strong>asm_fn.asm</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">section .data</span><br><span class="line">    asm_greet: db &#x27;Hello Fedora Linux Assembly &amp; C Language Linking!&#x27;,10</span><br><span class="line">    .len: equ $ - asm_greet</span><br><span class="line"></span><br><span class="line">section .text</span><br><span class="line"></span><br><span class="line">global asm_fn</span><br><span class="line"></span><br><span class="line">asm_fn:</span><br><span class="line"></span><br><span class="line">    push rbp</span><br><span class="line">    mov rbp, rsp</span><br><span class="line">    push rbp</span><br><span class="line">    push rax</span><br><span class="line">    push rdi</span><br><span class="line">    push rsi</span><br><span class="line">    push rdx</span><br><span class="line">    push rcx</span><br><span class="line"></span><br><span class="line">    mov rax, 0x1</span><br><span class="line">    mov rdi, 0x1</span><br><span class="line">    mov rsi, asm_greet</span><br><span class="line">    mov rdx, asm_greet.len</span><br><span class="line">    syscall</span><br><span class="line"></span><br><span class="line">    pop rcx</span><br><span class="line">    pop rdx</span><br><span class="line">    pop rsi</span><br><span class="line">    pop rdi</span><br><span class="line">    pop rax</span><br><span class="line">    pop rbp</span><br><span class="line">    mov rsp, rbp</span><br><span class="line">    pop rbp</span><br><span class="line"></span><br><span class="line">    ret</span><br></pre></td></tr></table></figure>

<p><strong>关于，C代码，需要使用 <em>extern</em> 语句，预定义，声明函数原型，最好是包装一个.h的C语言头文件，直接在C代码中调用该头文件几乎不涉及makefile的改变，因为.c源代码直接预处理包含了.h头文件中的<em>extern</em>内容</strong></p>
<p><em><strong>asm_fn.h</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#ifndef ASM_FN_H</span><br><span class="line">#define ASM_FN_H</span><br><span class="line"></span><br><span class="line">extern void asm_fn();</span><br><span class="line"></span><br><span class="line">#endfi</span><br></pre></td></tr></table></figure>

<p><strong>main.c</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">// #include &quot;asm_fn.h&quot;</span><br><span class="line"></span><br><span class="line">extern void asm_fn(); // 若使用了头文件包装，无需使用该行</span><br><span class="line"></span><br><span class="line">int main(int argc, char** argv)</span><br><span class="line">&#123;</span><br><span class="line">    asm_fn();</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>makefile</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">CC=gcc</span><br><span class="line">ASMC=nasm</span><br><span class="line"></span><br><span class="line">main: main.o libasm_fn.a</span><br><span class="line">    $(CC) main.o -L. -lasm_fn -o $@</span><br><span class="line"></span><br><span class="line">main.o: main.c</span><br><span class="line">    $(CC) -c main.c -o main.o</span><br><span class="line"></span><br><span class="line">libasm_fn.a: asm_fn.o</span><br><span class="line">    ar rcs $@ $^</span><br><span class="line"></span><br><span class="line">asm_fn.o: asm_fn.asm</span><br><span class="line">    $(ASMC) -f elf64 $^ -o $@</span><br><span class="line"></span><br><span class="line">.PHONY:</span><br><span class="line">    clean</span><br><span class="line"></span><br><span class="line">clean:</span><br><span class="line">    rm *.o *.a</span><br></pre></td></tr></table></figure>

<h3 id="字符串指令"><a href="#字符串指令" class="headerlink" title="字符串指令"></a>字符串指令</h3><p>对于系统汇编来说，字符串是：<br><strong>内存中任何连续的字节组，包含任意类型的数据，大小任意。即，字节连续排列，无中断</strong></p>
<p>字符串指令是 <em><strong>x86&#x2F;x86-64</strong></em> 汇编语言中专门用于处理<strong>连续内存块</strong>（字符串或数组）的一类指令。它们通常与<strong>重复前缀</strong>配合，能够高效地执行<em><strong>内存复制、比较、扫描、填充等操作</strong></em>。</p>
<h3 id="一、核心字符串指令"><a href="#一、核心字符串指令" class="headerlink" title="一、核心字符串指令"></a>一、核心字符串指令</h3><table>
<thead>
<tr>
<th>指令</th>
<th>全称</th>
<th>功能简述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>MOVS</strong></td>
<td>Move String</td>
<td>从源地址（DS:RSI）复制一个元素到目的地址（ES:RDI），并自动更新指针。*<strong>字符串复制</strong></td>
</tr>
<tr>
<td><strong>CMPS</strong></td>
<td>Compare String</td>
<td>比较源地址和目标地址的元素，影响标志位，并更新指针。<em><strong>两字符串的前缀检查，查找第一个相同&#x2F;不同的字符所处的位置，根据rcx计数值</strong></em></td>
</tr>
<tr>
<td><strong>SCAS</strong></td>
<td>Scan String</td>
<td>将累加器（AL&#x2F;AX&#x2F;EAX&#x2F;RAX）与目标地址的元素比较，影响标志位，更新指针。<em><strong>查找给定值在字符串中出现的位置，或第一个未出现的位置</strong></em></td>
</tr>
<tr>
<td><strong>LODS</strong></td>
<td>Load String</td>
<td>从源地址加载一个元素到累加器，更新源指针。<em><strong>只保留最后一个被加载到rax中的字符值</strong></em></td>
</tr>
<tr>
<td><strong>STOS</strong></td>
<td>Store String</td>
<td>将累加器的值存储到目标地址，更新目标指针。<em><strong>字符串初始化填充</strong></em></td>
</tr>
</tbody></table>
<blockquote>
<p>重复前缀<em><strong>rep repe&#x2F;z repne&#x2F;z</strong></em>指明<em><strong>rcx</strong></em>控制的重复条件</p>
</blockquote>
<p>这些指令都有**字节（B）、字（W）、双字（D）、四字（Q）**版本，例如 <code>MOVSB</code>（字节）、<code>MOVSW</code>（字）、<code>MOVSD</code>（双字）、<code>MOVSQ</code>（四字，64位）。</p>
<h3 id="二、重复前缀"><a href="#二、重复前缀" class="headerlink" title="二、重复前缀"></a>二、重复前缀</h3><p>重复前缀使字符串指令可以自动循环执行，从而处理整个内存块。常用前缀有：</p>
<table>
<thead>
<tr>
<th>前缀</th>
<th>含义</th>
<th>适用指令</th>
</tr>
</thead>
<tbody><tr>
<td><strong>REP</strong></td>
<td><em><strong>repeat</strong></em> 重复执行直到 <code>RCX</code> 变为 0</td>
<td><code>MOVS</code>、<code>STOS</code>、<code>LODS</code></td>
</tr>
<tr>
<td><strong>REPE &#x2F; REPZ</strong></td>
<td><em><strong>repeat equal&#x2F;zero</strong></em> 相等时重复（<code>ZF=1</code> 且 <code>RCX≠0</code>）</td>
<td><code>CMPS</code>、<code>SCAS</code>（用于查找不相等）</td>
</tr>
<tr>
<td><strong>REPNE &#x2F; REPNZ</strong></td>
<td><em><strong>repeat not equal&#x2F;zero</strong></em> 不相等时重复（<code>ZF=0</code> 且 <code>RCX≠0</code>）</td>
<td><code>CMPS</code>、<code>SCAS</code>（用于查找相等）</td>
</tr>
</tbody></table>
<p><strong>工作原理</strong>：每次执行指令后，<code>RCX</code> 减 1，并根据指令类型和前缀条件判断是否继续。同时，<code>RSI</code> 和 <code>RDI</code> 会根据方向标志自动增减。</p>
<h3 id="三、方向标志-DF"><a href="#三、方向标志-DF" class="headerlink" title="三、方向标志 DF"></a>三、方向标志 DF</h3><p>方向标志 <code>DF</code> 控制指针的增减方向：</p>
<ul>
<li><strong><code>DF=0</code>（使用 <code>CLD</code> 清除）</strong>：指针递增（向高地址移动）。<em>clean direction flag</em></li>
<li><strong><code>DF=1</code>（使用 <code>STD</code> 置位）</strong>：指针递减（向低地址移动）。<em>set direction flag</em></li>
</ul>
<p>在操作字符串时，务必根据需要设置正确的方向。</p>
<h3 id="四、需要掌握的知识点"><a href="#四、需要掌握的知识点" class="headerlink" title="四、需要掌握的知识点"></a>四、需要掌握的知识点</h3><ol>
<li><strong>指令用法</strong><ul>
<li>会用 <code>REP MOVSB</code> 实现内存复制。</li>
<li>会用 <code>REP STOSB</code> 清空缓冲区或设置初始值。</li>
<li>会用 <code>REPE CMPSB</code> 比较两个字符串是否相等。</li>
<li>会用 <code>REPNE SCASB</code> 在字符串中查找特定字符。</li>
</ul>
</li>
<li><strong>寄存器约定</strong><ul>
<li><code>RSI</code> 指向源地址，<code>RDI</code> 指向目标地址，<code>RCX</code> 存放计数器。</li>
<li>累加器（<code>AL</code>&#x2F;<code>AX</code>&#x2F;<code>EAX</code>&#x2F;<code>RAX</code>）用于 <code>LODS</code>&#x2F;<code>STOS</code>&#x2F;<code>SCAS</code>。</li>
</ul>
</li>
<li><strong>与高级语言对应</strong><ul>
<li>理解 <code>memcpy</code>、<code>memcmp</code>、<code>memset</code>、<code>strlen</code>、<code>strchr</code> 等 C 库函数的底层实现可能用到这些指令。</li>
</ul>
</li>
<li><strong>性能考量</strong><ul>
<li>现代 CPU 对 <code>REP MOVS</code>&#x2F;<code>STOS</code> 有优化（如 ERMSB、快速字符串操作），在复制大块内存时可能比普通循环更快。</li>
<li>但对于小尺寸或复杂逻辑，手写循环可能更灵活。</li>
</ul>
</li>
<li><strong>实际应用场景</strong><ul>
<li>操作系统内核、引导加载器、嵌入式代码中频繁使用（因为无法依赖 C 库）。</li>
<li>手写优化某些内存密集型算法。</li>
</ul>
</li>
</ol>
<h3 id="五、示例：用-REP-MOVSB-复制内存"><a href="#五、示例：用-REP-MOVSB-复制内存" class="headerlink" title="五、示例：用 REP MOVSB 复制内存"></a>五、示例：用 <code>REP MOVSB</code> 复制内存</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">section .data</span><br><span class="line">    src db &#x27;Hello, World!&#x27;,0</span><br><span class="line">    len equ $ - src</span><br><span class="line"></span><br><span class="line">section .bss</span><br><span class="line">    dest resb len</span><br><span class="line"></span><br><span class="line">section .text</span><br><span class="line">    global _start</span><br><span class="line">_start:</span><br><span class="line">    cld                     ; 方向递增</span><br><span class="line">    mov rsi, src            ; 源地址</span><br><span class="line">    mov rdi, dest           ; 目的地址</span><br><span class="line">    mov rcx, len            ; 字节数</span><br><span class="line">    rep movsb               ; 复制</span><br><span class="line"></span><br><span class="line">    ; 程序退出...</span><br></pre></td></tr></table></figure>

<h3 id="六、学习建议"><a href="#六、学习建议" class="headerlink" title="六、学习建议"></a>六、学习建议</h3><ul>
<li>在调试器（如 GDB）中单步执行带重复前缀的指令，观察 <code>RSI</code>、<code>RDI</code>、<code>RCX</code> 的变化，以及标志位如何影响循环。</li>
<li>尝试用字符串指令实现 <code>strlen</code> 或 <code>strcpy</code>，比较与手写循环的差异。</li>
<li>阅读编译器生成的汇编代码，看看优化后的内存操作是否使用了这些指令。</li>
</ul>
<p>掌握字符串指令后，能更深入地理解底层内存操作，并能在特定场景下手写优化代码。它们也是后续学习操作系统、编写设备驱动等的基础知识之一。</p>
<h3 id="七、字符串指令详解"><a href="#七、字符串指令详解" class="headerlink" title="七、字符串指令详解"></a>七、字符串指令详解</h3><p>字符串指令是 x86&#x2F;x86-64 汇编中用于处理连续内存块（字符串或数组）的专用指令，它们与重复前缀配合可以高效地完成批量内存操作。下面详细描述每个核心字符串指令与不同重复前缀组合时的功能，并说明其执行过程。</p>
<hr>
<h3 id="一、字符串指令基础"><a href="#一、字符串指令基础" class="headerlink" title="一、字符串指令基础"></a>一、字符串指令基础</h3><p>所有字符串指令都会根据<strong>方向标志 DF</strong> 自动更新源指针 <code>RSI</code> 和目标指针 <code>RDI</code>（或仅其中一个）：</p>
<ul>
<li><code>DF=0</code>（<code>CLD</code>）：指针递增（向高地址移动）。</li>
<li><code>DF=1</code>（<code>STD</code>）：指针递减（向低地址移动）。</li>
</ul>
<p>更新的步长由指令操作数大小决定：</p>
<ul>
<li><code>B</code>（字节）：±1</li>
<li><code>W</code>（字）：±2</li>
<li><code>D</code>（双字）：±4</li>
<li><code>Q</code>（四字）：±8</li>
</ul>
<p>重复前缀 <code>REP</code>、<code>REPE/REPZ</code>、<code>REPNE/REPNZ</code> 使指令在 <code>RCX ≠ 0</code> 的条件下循环执行，每次执行后 <code>RCX</code> 自动减 1，并根据前缀条件决定是否继续。</p>
<hr>
<h3 id="二、各指令与重复前缀的组合功能"><a href="#二、各指令与重复前缀的组合功能" class="headerlink" title="二、各指令与重复前缀的组合功能"></a>二、各指令与重复前缀的组合功能</h3><h3 id="1-MOVS（Move-String）"><a href="#1-MOVS（Move-String）" class="headerlink" title="1. MOVS（Move String）"></a>1. <strong>MOVS</strong>（Move String）</h3><p><strong>功能</strong>：从 <code>[RSI]</code> 复制一个元素到 <code>[RDI]</code>，并更新两个指针。</p>
<table>
<thead>
<tr>
<th>组合</th>
<th>功能描述</th>
<th>类比 C 语言操作</th>
</tr>
</thead>
<tbody><tr>
<td><strong>REP MOVS</strong></td>
<td>将 <code>RCX</code> 个元素从源地址复制到目标地址。</td>
<td><code>memcpy(dest, src, count * element_size)</code></td>
</tr>
<tr>
<td>无其他前缀</td>
<td>（无条件重复）</td>
<td>-</td>
</tr>
</tbody></table>
<p><strong>执行细节</strong>：</p>
<ul>
<li><p>每复制一个元素，<code>RSI</code> 和 <code>RDI</code> 根据 DF 增减，<code>RCX</code> 减 1。</p>
</li>
<li><p>当 <code>RCX</code> 变为 0 时停止。</p>
</li>
</ul>
<hr>
<h3 id="2-STOS（Store-String）"><a href="#2-STOS（Store-String）" class="headerlink" title="2. STOS（Store String）"></a>2. <strong>STOS</strong>（Store String）</h3><p><strong>功能</strong>：将累加器（<code>AL</code>&#x2F;<code>AX</code>&#x2F;<code>EAX</code>&#x2F;<code>RAX</code>）的值存储到 <code>[RDI]</code>，并更新目标指针。</p>
<table>
<thead>
<tr>
<th>组合</th>
<th>功能描述</th>
<th>类比 C 语言操作</th>
</tr>
</thead>
<tbody><tr>
<td><strong>REP STOS</strong></td>
<td>用累加器的值填充 <code>RCX</code> 个目标元素。</td>
<td><code>memset(dest, value, count * element_size)</code></td>
</tr>
<tr>
<td>无其他前缀</td>
<td>（无条件重复）</td>
<td>-</td>
</tr>
</tbody></table>
<p><strong>执行细节</strong>：</p>
<ul>
<li><p>每次存储后 <code>RDI</code> 更新，<code>RCX</code> 减 1，直到 <code>RCX=0</code>。</p>
</li>
<li><p>累加器值保持不变。</p>
</li>
</ul>
<hr>
<h3 id="3-LODS（Load-String）"><a href="#3-LODS（Load-String）" class="headerlink" title="3. LODS（Load String）"></a>3. <strong>LODS</strong>（Load String）</h3><p><strong>功能</strong>：从 <code>[RSI]</code> 加载一个元素到累加器，并更新源指针。</p>
<table>
<thead>
<tr>
<th>组合</th>
<th>功能描述</th>
<th>类比 C 语言操作</th>
</tr>
</thead>
<tbody><tr>
<td><strong>REP LODS</strong></td>
<td>连续加载 <code>RCX</code> 个元素到累加器，但最终只保留最后一个值。</td>
<td>无直接对应，实际很少用</td>
</tr>
<tr>
<td>无其他前缀</td>
<td>（无条件重复）</td>
<td>-</td>
</tr>
</tbody></table>
<p><strong>执行细节</strong>：</p>
<ul>
<li><p>每次加载后累加器被覆盖，<code>RSI</code> 更新，<code>RCX</code> 减 1。</p>
</li>
<li><p>循环结束后，累加器存放最后一个元素的值，之前的全部丢失。</p>
</li>
<li><p>因此 <code>REP LODS</code> 实用价值很低，通常配合其他指令在循环中使用。</p>
</li>
</ul>
<hr>
<h3 id="4-CMPS（Compare-String）"><a href="#4-CMPS（Compare-String）" class="headerlink" title="4. CMPS（Compare String）"></a>4. <strong>CMPS</strong>（Compare String）</h3><p><strong>功能</strong>：比较 <code>[RSI]</code> 和 <code>[RDI]</code> 的两个元素，影响标志位，并更新两个指针。</p>
<table>
<thead>
<tr>
<th>组合</th>
<th>功能描述</th>
<th>类比 C 语言操作</th>
</tr>
</thead>
<tbody><tr>
<td><strong>REPE CMPS</strong> &#x2F; <strong>REPZ CMPS</strong></td>
<td>当两个元素<strong>相等</strong>时继续比较，直到遇到不相等的元素或 <code>RCX=0</code>。</td>
<td><code>memcmp</code> 的前缀检测，或查找第一个不同处</td>
</tr>
<tr>
<td><strong>REPNE CMPS</strong> &#x2F; <strong>REPNZ CMPS</strong></td>
<td>当两个元素<strong>不相等</strong>时继续比较，直到遇到相等的元素或 <code>RCX=0</code>。</td>
<td>查找第一个相同处</td>
</tr>
</tbody></table>
<p><strong>执行细节</strong>：</p>
<ul>
<li><p>每次比较后更新指针和 <code>RCX</code>，并根据比较结果设置 <code>ZF</code>。</p>
</li>
<li><p><code>REPE</code>：循环继续的条件是 <code>ZF=1</code>（相等）且 <code>RCX≠0</code>。</p>
</li>
<li><p>若因 <code>ZF=0</code>（不相等）停止，则 <code>RSI</code>&#x2F;<code>RDI</code> 指向不相等的位置。</p>
</li>
<li><p>若因 <code>RCX=0</code> 停止且一直相等，则 <code>ZF=1</code> 表示全部相等。</p>
</li>
<li><p><code>REPNE</code>：循环继续的条件是 <code>ZF=0</code>（不相等）且 <code>RCX≠0</code>。</p>
</li>
<li><p>若因 <code>ZF=1</code>（相等）停止，则指针指向相等的位置。</p>
</li>
<li><p>若因 <code>RCX=0</code> 停止且从未相等，则 <code>ZF=0</code>。</p>
</li>
</ul>
<hr>
<h3 id="5-SCAS（Scan-String）"><a href="#5-SCAS（Scan-String）" class="headerlink" title="5. SCAS（Scan String）"></a>5. <strong>SCAS</strong>（Scan String）</h3><p><strong>功能</strong>：将累加器（<code>AL</code>&#x2F;<code>AX</code>&#x2F;<code>EAX</code>&#x2F;<code>RAX</code>）与 <code>[RDI]</code> 的元素比较，影响标志位，并更新目标指针。</p>
<table>
<thead>
<tr>
<th>组合</th>
<th>功能描述</th>
<th>类比 C 语言操作</th>
</tr>
</thead>
<tbody><tr>
<td><strong>REPE SCAS</strong> &#x2F; <strong>REPZ SCAS</strong></td>
<td>当累加器与目标元素<strong>相等</strong>时继续扫描，直到遇到不相等或 <code>RCX=0</code>。</td>
<td>查找第一个不等于给定值的元素</td>
</tr>
<tr>
<td><strong>REPNE SCAS</strong> &#x2F; <strong>REPNZ SCAS</strong></td>
<td>当累加器与目标元素<strong>不相等</strong>时继续扫描，直到遇到相等或 <code>RCX=0</code>。</td>
<td>查找第一个等于给定值的元素（如 <code>strchr</code>）</td>
</tr>
</tbody></table>
<p><strong>执行细节</strong>：</p>
<ul>
<li><p>每次比较后更新 <code>RDI</code> 和 <code>RCX</code>，并根据比较结果设置 <code>ZF</code>。</p>
</li>
<li><p><code>REPE</code>：继续条件为 <code>ZF=1</code>（相等）且 <code>RCX≠0</code>。</p>
</li>
<li><p>若因 <code>ZF=0</code> 停止，<code>RDI</code> 指向第一个不相等的位置，且 <code>ZF=0</code>。</p>
</li>
<li><p>若因 <code>RCX=0</code> 停止，则所有元素都与累加器相等，<code>ZF=1</code>。</p>
</li>
<li><p><code>REPNE</code>：继续条件为 <code>ZF=0</code>（不相等）且 <code>RCX≠0</code>。</p>
</li>
<li><p>若因 <code>ZF=1</code> 停止，<code>RDI</code> 指向第一个相等的位置，且 <code>ZF=1</code>。</p>
</li>
<li><p>若因 <code>RCX=0</code> 停止，则未找到相等元素，<code>ZF=0</code>。</p>
</li>
</ul>
<hr>
<h3 id="三、总结与常用组合"><a href="#三、总结与常用组合" class="headerlink" title="三、总结与常用组合"></a>三、总结与常用组合</h3><table>
<thead>
<tr>
<th>指令</th>
<th>常用前缀</th>
<th>功能</th>
<th>典型用途</th>
</tr>
</thead>
<tbody><tr>
<td>MOVS</td>
<td>REP</td>
<td>批量内存拷贝</td>
<td><code>memcpy</code></td>
</tr>
<tr>
<td>STOS</td>
<td>REP</td>
<td>内存填充</td>
<td><code>memset</code></td>
</tr>
<tr>
<td>CMPS</td>
<td>REPE &#x2F; REPNE</td>
<td>字符串比较 &#x2F; 查找差异</td>
<td><code>memcmp</code>、差异检测</td>
</tr>
<tr>
<td>SCAS</td>
<td>REPE &#x2F; REPNE</td>
<td>查找特定字符或寻找不等</td>
<td><code>strlen</code>（需配合其他指令）、<code>strchr</code>、<code>strcspn</code></td>
</tr>
<tr>
<td>LODS</td>
<td>（很少用REP）</td>
<td>单次加载</td>
<td>通常手动循环</td>
</tr>
</tbody></table>
<p><strong>注意事项</strong>：</p>
<ul>
<li>使用前必须正确设置方向标志（<code>CLD</code> 或 <code>STD</code>）。</li>
<li>确保 <code>RCX</code> 存放的是元素个数，而非字节数（除非使用字节指令）。</li>
<li>所有重复前缀都会在每次迭代后自动修改指针和 <code>RCX</code>，无需手动干预。</li>
<li>若要在循环中保存中间结果，应避免使用 <code>REP LODS</code>，而改用普通 <code>LODS</code> 配合其他指令。</li>
</ul>
<p>掌握这些组合后，你可以高效地实现底层内存操作，并深入理解 C 库函数（如 <code>memcpy</code>、<code>memset</code>、<code>strchr</code> 等）的汇编级实现原理。</p>
<hr>
<h3 id="汇编文件后缀汇总"><a href="#汇编文件后缀汇总" class="headerlink" title="汇编文件后缀汇总"></a>汇编文件后缀汇总</h3><ul>
<li><strong>源文件</strong><ul>
<li><em><strong>.asm</strong></em> 汇编文件，过程文件</li>
<li><em><strong>.mac &#x2F; .inc</strong></em> 宏定义文件</li>
</ul>
</li>
<li><strong>中间文件</strong><ul>
<li><em><strong>.o</strong></em> obj文件</li>
</ul>
</li>
<li><strong>最终目标文件</strong><ul>
<li><em><strong>.o &#x2F;</strong></em>  可执行文件</li>
<li><em><strong>.a</strong></em> 静态链接库文件</li>
<li><em><strong>.so</strong></em> 动态链接库文件</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/asm/" rel="tag"># asm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/28/frm-lib/hexo-note/" rel="prev" title="hexo-note">
                  <i class="fa fa-angle-left"></i> hexo-note
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/28/tools/vim-config/" rel="next" title="nvim配置文件">
                  nvim配置文件 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">iLogIng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
