<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>make-note | Volador235&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Makefile 在Linux环境下，常常使用make程序自动化变异大型源码。项目提供一个Makefile文件，make以此为基础进行程序的编译和链接。make并不限定为构建C&#x2F;C++项目服务，还可以用于任何文件的组织与处理，但主要用于Unix&#x2F;Linux环境的自动化开发。  GNU make  Makefile基础在Linux环境下，输入make命令，程序在当前目录下查找一个">
<meta property="og:type" content="article">
<meta property="og:title" content="make-note">
<meta property="og:url" content="http://example.com/2026/03/28/make-note/index.html">
<meta property="og:site_name" content="Volador235&#39;s blog">
<meta property="og:description" content="Makefile 在Linux环境下，常常使用make程序自动化变异大型源码。项目提供一个Makefile文件，make以此为基础进行程序的编译和链接。make并不限定为构建C&#x2F;C++项目服务，还可以用于任何文件的组织与处理，但主要用于Unix&#x2F;Linux环境的自动化开发。  GNU make  Makefile基础在Linux环境下，输入make命令，程序在当前目录下查找一个">
<meta property="og:locale">
<meta property="article:published_time" content="2026-03-28T07:50:30.000Z">
<meta property="article:modified_time" content="2026-03-28T08:13:56.506Z">
<meta property="article:author" content="iLogIng">
<meta property="article:tag" content="笔记 makefile">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Volador235's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Volador235&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-make-note" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/28/make-note/" class="article-date">
  <time class="dt-published" datetime="2026-03-28T07:50:30.000Z" itemprop="datePublished">2026-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      make-note
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h1><blockquote>
<p>在Linux环境下，常常使用<code>make</code>程序自动化变异大型源码。<br>项目提供一个<code>Makefile</code>文件，<code>make</code>以此为基础进行程序的编译和链接。<br><code>make</code>并不限定为构建C&#x2F;C++项目服务，还可以用于任何文件的组织与处理，但主要用于Unix&#x2F;Linux环境的自动化开发。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.gnu.org/software/make/manual/html_node/index.html#SEC_Contents">GNU make</a></p>
<hr>
<h2 id="Makefile基础"><a href="#Makefile基础" class="headerlink" title="Makefile基础"></a>Makefile基础</h2><p>在Linux环境下，输入<code>make</code>命令，程序在当前目录下查找一个名为<code>Makefile</code>的文件，然后，根据该文件定的规则，自动化的执行任意命令。</p>
<h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><p><code>Makefile</code>文件由若干条<strong>规则(Rule)<strong>构成，每一条规则指出一个</strong>目标文件(Target)</strong>，若干<strong>依赖文件(prerequisites)</strong>，以及生成目标文件的命令。<br><strong>规则</strong>如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 目标文件: 依赖文件1 依赖文件2 ... </span></span><br><span class="line">    <span class="comment"># 命令</span></span><br><span class="line"><span class="section">m.txt: a.txt b.txt</span></span><br><span class="line">    cat a.txt b.txt &gt; m.txt</span><br></pre></td></tr></table></figure>
<p>以上规则使用cat命令将文件a.txt b.txt合并写入m.txt</p>
<blockquote>
<p><em><strong>!注意：在Makefile的规则中，命令必须以Tab开头，不能是空格</strong></em></p>
</blockquote>
<p><code>Makefile</code>定义了一系列规则，每个规则在满足<strong>依赖文件</strong>的前提下执行命令，就能创建一个目标文件。</p>
<blockquote>
<p><code>make</code>使用依赖文件的创建和修改时间来判断是否应该更新一个目标文件。</p>
</blockquote>
<p>对于像以下情况依赖的Makefile编写</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">x.txt: m.txt c.txt</span></span><br><span class="line">    cat m.txt c.txt &gt; x.txt</span><br><span class="line"></span><br><span class="line"><span class="section">m.txt: a.txt b.txt</span></span><br><span class="line">    cat a.txt b.txt &gt; m.txt</span><br></pre></td></tr></table></figure>
<p>我们可以发现，在产生m.txt文件时依赖了m.txt c.txt两个文件，但是m.txt的生成依赖a.txt b.txt两个文件，<br>当依赖的是一个需要生成的文件，则需要<strong>先执行</strong>生成该依赖的规则。</p>
<h3 id="伪目标"><a href="#伪目标" class="headerlink" title="伪目标"></a>伪目标</h3><p>对于中间的生成文件，可以安全的进行删除。<br>可以使用<code>clean</code>规则进行中间生成产物的删除。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">clean:</span></span><br><span class="line">    rm -f m.txt</span><br><span class="line">    rm -f x.txt</span><br></pre></td></tr></table></figure>
<p><code>clean</code>规则没有依赖文件，要执行<code>clean</code>，必须用命令<code>make clean</code><br>在执行<code>clean</code>时，并没有创建一个名为<strong>clean</strong>的文件。若手动创建一个<strong>clean</strong>文件，该<code>clean</code>规则就不会执行。<br>若希望<code>make</code>不将<code>clean</code>视为文件，可以添加一个标识：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><span class="keyword">.PHONY</span>: clean</span></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">    rm -f m.txt</span><br><span class="line">    rm -f x.txt</span><br></pre></td></tr></table></figure>
<p>此时，<code>clean</code>不被视为一个文件，而是<strong>伪目标(Phony Target)</strong>。</p>
<blockquote>
<p>大型项目通常会提供<code>clean</code> <code>install</code>等，约定俗成的目标名称。<br>一般并不需要用<code>.PHONY</code>标识<code>clean</code>等约定俗成的伪目标名称。</p>
</blockquote>
<h3 id="执行多条命令"><a href="#执行多条命令" class="headerlink" title="执行多条命令"></a>执行多条命令</h3><p>一个规则可以有多条命令，如：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">cd:</span></span><br><span class="line">    pwd</span><br><span class="line">    cd ..</span><br><span class="line">    pwd</span><br></pre></td></tr></table></figure>
<p><code>make cd</code>可以执行以上定义的<code>cd</code>规则。<br>针对每条命令都是创建一个<strong>独立的shell环境</strong>，同时也不对执行目录进行改变。<br>可以将多条命令以<code>;</code>进行分隔。同时也可以在行后使用<code>\</code>将一行语句拆成多行。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">cd:</span></span><br><span class="line">    pwd; \</span><br><span class="line">    cd ..; \</span><br><span class="line">    pwd</span><br></pre></td></tr></table></figure>
<p>还可以使用<code>&amp;&amp;</code>执行多条命令，在执行时，当某条命令失败，后续命令不会继续执行。</p>
<h3 id="控制打印"><a href="#控制打印" class="headerlink" title="控制打印"></a>控制打印</h3><p>默认情况下，<code>make</code>会打印出它执行的每一条命令。如果<strong>不想打印</strong>某一条命令，可以在命令前加上<code>@</code>，表示命令执行时，不打印该命令。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">no_output:</span></span><br><span class="line">    @echo &#x27;not display&#x27;</span><br><span class="line">    echo &#x27;will display&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="控制错误"><a href="#控制错误" class="headerlink" title="控制错误"></a>控制错误</h3><p><code>make</code>在执行命令时，会检查每一条命令的返回值，如果<strong>返回错误(非0值)</strong>，就会中断执行。<br>但是，有时候我们想<strong>忽略错误</strong>，继续执行命令，可以在需要忽略错误的命令前加上<code>-</code>:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">ignore_error:</span></span><br><span class="line">    -rm zzz.txt</span><br><span class="line">    @echo &#x27;ok&#x27;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><em>编写<code>Makefile</code>就是编写一系列规则，来告诉<code>make</code>如何执行这些规则，最终生成我们期望的目标文件</em></p>
</blockquote>
<hr>
<h2 id="编译C程序"><a href="#编译C程序" class="headerlink" title="编译C程序"></a>编译C程序</h2><h3 id="C-C-程序的编译过程"><a href="#C-C-程序的编译过程" class="headerlink" title="C&#x2F;C++程序的编译过程"></a>C&#x2F;C++程序的编译过程</h3><p>main.cpp    <strong>源文件</strong><br>|   <em>预处理器</em><br>main.i      <strong>被预处理修改了的源文件</strong><br>|   <em>编译器</em><br>main.s      <strong>汇编程序</strong><br>|   <em>汇编器</em><br>main.o      <strong>可重定向的目标文件</strong><br>|   <em>链接器</em><br>main        <strong>可执行文件</strong></p>
<p>以上过程可简化为以下处理步骤：</p>
<ol>
<li>将每个<code>.c</code>或<code>.cpp</code>文件编译为<code>.o</code>文件</li>
<li>将所有<code>.o</code>文件链接为最终的可执行文件</li>
</ol>
<hr>
<h2 id="使用隐式规则"><a href="#使用隐式规则" class="headerlink" title="使用隐式规则"></a>使用隐式规则</h2><p>在添加越来越多的<code>.c</code> <code>.cpp</code> <code>.h</code> <code>.hpp</code>文件时，就需要编写更多的规则来生成<code>.o</code>文件<br>由于<code>make</code>最初就是为了编译C程序而设计，为了免去重复创建编译<code>.o</code>文件的不ize,<code>make</code>内置了<strong>隐式规则(Implicit Rule)</strong>，即，遇到一个<code>.o</code>文件时，若没有找到对应的规则，就自动应用一个隐式规则：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">xyz.o: xyz.c</span></span><br><span class="line">    gcc -c -o xyz.o xyz.c</span><br></pre></td></tr></table></figure>
<p>对于C程序员来说，使用隐式规则有一个潜在的问题，那就是无法跟踪<code>.h</code>文件的修改。</p>
<blockquote>
<p>针对C C++ ASM Fortran等程序，<code>make</code>内置了一系列隐式规则，可以通过官方手册进行查看。</p>
</blockquote>
<hr>
<h2 id="使用变量"><a href="#使用变量" class="headerlink" title="使用变量"></a>使用变量</h2><p>当我们在<code>Makefile</code>中重复写很多文件名时，会增加程序的复杂度，当需要改名时，费时费力。<br>在<code>Makefile</code>中可以使用变量来解决重复问题。<br>以一下<code>Makefile</code>为例：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">world: hello.o main.o</span></span><br><span class="line">    gcc -o world hello.o main.o</span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">    rm -f *.o world</span><br></pre></td></tr></table></figure>
<p>在以上文件中<code>world</code>重复出现了3次，可以定义一个变量来进行替换。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">TARGET = world</span><br><span class="line"><span class="variable">$(TARGET)</span>: hello.o main.o</span><br><span class="line">    gcc -o <span class="variable">$(TARGET)</span> hello.o main.o</span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">    rm -f *.o <span class="variable">$(TARGET)</span></span><br></pre></td></tr></table></figure>
<p>变量定义使用<code>变量名=值</code>或<code>变量名:=值</code>，通常变量名全大写。引用变量使用<code>$(变量名)</code>。<br>以上内容中，<code>hello.o main.o</code>列表也重复出现，可以使用变量进行替换：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">OBJS = hello.o main.o</span><br><span class="line">TARGET = world</span><br><span class="line"></span><br><span class="line"><span class="variable">$(TARGET)</span>: <span class="variable">$(OBJS)</span></span><br><span class="line">    gcc -o <span class="variable">$(TARGET)</span> <span class="variable">$(OBJS)</span></span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">    rm -f *.o <span class="variable">$(TARGET)</span></span><br></pre></td></tr></table></figure>

<p>从编译过程可以看出：每个<code>.o</code>文件都是由对应的<code>.c</code>文件编译而成的，因此，可以让<code>make</code>先获取<code>.c</code>文件列表，再进行替换，得到<code>.o</code>文件列表。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">OBJS = <span class="variable">$(<span class="built_in">patsubst</span> %.c,%.o,$(<span class="built_in">wildcard</span> * .c)</span>)</span><br><span class="line">TARGET = world</span><br><span class="line"></span><br><span class="line"><span class="variable">$(TARGET)</span>: <span class="variable">$(OBJS)</span></span><br><span class="line">    gcc -o <span class="variable">$(TARGET)</span> <span class="variable">$(OBJS)</span></span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">    rm -f *.o <span class="variable">$(TARGET)</span></span><br></pre></td></tr></table></figure>
<p>在以上的内容中，<code>wildcard</code>为列出当前目录下所有<code>.c</code>文件的函数，函数<code>patsubst``进行模式替换。 这样，在每添加一个</code>.c<code>文件后，都不需要修改</code>Makefile<code>，变量</code>OBJS&#96;都会自动更新。</p>
<h3 id="自动变量"><a href="#自动变量" class="headerlink" title="自动变量"></a>自动变量</h3><p>在<code>Makefile</code>中，经常可以看到<code>$@</code> <code>$&lt;</code>这样的变量，这种变量被称为 <strong>自动变量(Automatic AVariable)</strong></p>
<ul>
<li><code>$@</code> <strong>当前规则的目标名</strong> 在<code>app: main.o</code>规则中，<code>$@</code>就是<code>app</code></li>
<li><code>$&lt;</code> <strong>第一个依赖项名</strong>   在<code>app: main.o util.o</code>规则中，<code>$&lt;</code>就是<code>main.o</code></li>
<li><code>$^</code> <strong>所有依赖项列表</strong>   在<code>app: main.o util.o</code>规则中，<code>$^</code>就是<code>main.o util.o</code></li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Makefile content</span></span><br><span class="line"></span><br><span class="line"><span class="section">main: main.cpp hello.o [...]</span></span><br><span class="line">    g++ -o main main.cpp hello.o</span><br></pre></td></tr></table></figure>
<p>在以上的Makefile文件中的自动变量的释义：<br>$@: main<br>$&lt;: main.cpp<br>$^: main.cpp hello.o […]</p>
<hr>
<h2 id="自动生成依赖"><a href="#自动生成依赖" class="headerlink" title="自动生成依赖"></a>自动生成依赖</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/28/make-note/" data-id="cuidbBCB0YN11EDZRyzF37a-d" data-title="make-note" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0-makefile/" rel="tag">笔记 makefile</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/28/git-note/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          git-note
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/config-vim/" rel="tag">config vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0-Language/" rel="tag">笔记 Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0-git/" rel="tag">笔记 git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0-hexo/" rel="tag">笔记 hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0-makefile/" rel="tag">笔记 makefile</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/config-vim/" style="font-size: 10px;">config vim</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/%E7%AC%94%E8%AE%B0-Language/" style="font-size: 10px;">笔记 Language</a> <a href="/tags/%E7%AC%94%E8%AE%B0-git/" style="font-size: 10px;">笔记 git</a> <a href="/tags/%E7%AC%94%E8%AE%B0-hexo/" style="font-size: 10px;">笔记 hexo</a> <a href="/tags/%E7%AC%94%E8%AE%B0-makefile/" style="font-size: 10px;">笔记 makefile</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/28/JavaScript%E5%BC%82%E6%AD%A5%E6%A8%A1%E5%9E%8B/">JavaScript特性</a>
          </li>
        
          <li>
            <a href="/2026/03/28/vim-config/">nvim配置文件</a>
          </li>
        
          <li>
            <a href="/2026/03/28/assembly/">汇编语言杂记</a>
          </li>
        
          <li>
            <a href="/2026/03/28/hexo-note/">hexo-note</a>
          </li>
        
          <li>
            <a href="/2026/03/28/git-note/">git-note</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 iLogIng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>